\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Namespace Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Namespace List}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Index}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File List}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Namespace Documentation}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}manage Namespace Reference}{9}{section.5.1}\protected@file@percent }
\newlabel{namespacemanage}{{5.1}{9}{manage Namespace Reference}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{9}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Function Documentation}{9}{subsection.5.1.2}\protected@file@percent }
\newlabel{namespacemanage_afd5b00260cc364aa5bde07e227c6ea78}{{5.1.2}{9}{Function Documentation}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}main()}{9}{subsubsection.5.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}self\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}service\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}terminal Namespace Reference}{9}{section.5.2}\protected@file@percent }
\newlabel{namespaceself__service__terminal}{{5.2}{9}{self\+\_\+service\+\_\+terminal Namespace Reference}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}self\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}service\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}terminal.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}admin Namespace Reference}{10}{section.5.3}\protected@file@percent }
\newlabel{namespaceself__service__terminal_1_1admin}{{5.3}{10}{self\+\_\+service\+\_\+terminal.\+admin Namespace Reference}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{10}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}self\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}service\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}terminal.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}apps Namespace Reference}{10}{section.5.4}\protected@file@percent }
\newlabel{namespaceself__service__terminal_1_1apps}{{5.4}{10}{self\+\_\+service\+\_\+terminal.\+apps Namespace Reference}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}self\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}service\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}terminal.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}constants Namespace Reference}{10}{section.5.5}\protected@file@percent }
\newlabel{namespaceself__service__terminal_1_1constants}{{5.5}{10}{self\+\_\+service\+\_\+terminal.\+constants Namespace Reference}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Detailed Description}{10}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Variable Documentation}{10}{subsection.5.5.2}\protected@file@percent }
\newlabel{namespaceself__service__terminal_1_1constants_ae3fb666e455b615cdc1ad7aac7ca4db6}{{5.5.2}{10}{Variable Documentation}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}PRINTER}{10}{subsubsection.5.5.2.1}\protected@file@percent }
\newlabel{namespaceself__service__terminal_1_1constants_afb175466f88af2270a73bead7be79af9}{{5.5.2.1}{10}{\texorpdfstring {PRINTER}{PRINTER}}{subsubsection.5.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.2}TITLE\_LENGTH}{11}{subsubsection.5.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}self\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}service\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}terminal.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}migrations Namespace Reference}{11}{section.5.6}\protected@file@percent }
\newlabel{namespaceself__service__terminal_1_1migrations}{{5.6}{11}{self\+\_\+service\+\_\+terminal.\+migrations Namespace Reference}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}self\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}service\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}terminal.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}migrations.0001\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}initial Namespace Reference}{11}{section.5.7}\protected@file@percent }
\newlabel{namespaceself__service__terminal_1_1migrations_1_10001__initial}{{5.7}{11}{self\+\_\+service\+\_\+terminal.\+migrations.0001\+\_\+initial Namespace Reference}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}self\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}service\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}terminal.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}migrations.0002\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}terminal\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}settings\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}homepage Namespace Reference}{11}{section.5.8}\protected@file@percent }
\newlabel{namespaceself__service__terminal_1_1migrations_1_10002__terminal__settings__homepage}{{5.8}{11}{self\+\_\+service\+\_\+terminal.\+migrations.0002\+\_\+terminal\+\_\+settings\+\_\+homepage Namespace Reference}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}self\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}service\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}terminal.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}migrations.0003\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}menu\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}test\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}img Namespace Reference}{11}{section.5.9}\protected@file@percent }
\newlabel{namespaceself__service__terminal_1_1migrations_1_10003__menu__test__img}{{5.9}{11}{self\+\_\+service\+\_\+terminal.\+migrations.0003\+\_\+menu\+\_\+test\+\_\+img Namespace Reference}{section.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}self\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}service\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}terminal.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}migrations.0004\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}menu\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}menu\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}texttt Namespace Reference}{11}{section.5.10}\protected@file@percent }
\newlabel{namespaceself__service__terminal_1_1migrations_1_10004__menu__menu__texttt}{{5.10}{11}{self\+\_\+service\+\_\+terminal.\+migrations.0004\+\_\+menu\+\_\+menu\+\_\+texttt Namespace Reference}{section.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}self\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}service\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}terminal.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}migrations.0005\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}remove\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}menu\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}menu\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}texttt Namespace Reference}{12}{section.5.11}\protected@file@percent }
\newlabel{namespaceself__service__terminal_1_1migrations_1_10005__remove__menu__menu__texttt}{{5.11}{12}{self\+\_\+service\+\_\+terminal.\+migrations.0005\+\_\+remove\+\_\+menu\+\_\+menu\+\_\+texttt Namespace Reference}{section.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}self\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}service\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}terminal.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}migrations.0006\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}remove\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}menu\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}test\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}img Namespace Reference}{12}{section.5.12}\protected@file@percent }
\newlabel{namespaceself__service__terminal_1_1migrations_1_10006__remove__menu__test__img}{{5.12}{12}{self\+\_\+service\+\_\+terminal.\+migrations.0006\+\_\+remove\+\_\+menu\+\_\+test\+\_\+img Namespace Reference}{section.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}self\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}service\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}terminal.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}migrations.0007\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}auto\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}20200609\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}2031 Namespace Reference}{12}{section.5.13}\protected@file@percent }
\newlabel{namespaceself__service__terminal_1_1migrations_1_10007__auto__20200609__2031}{{5.13}{12}{self\+\_\+service\+\_\+terminal.\+migrations.0007\+\_\+auto\+\_\+20200609\+\_\+2031 Namespace Reference}{section.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}self\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}service\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}terminal.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}models Namespace Reference}{12}{section.5.14}\protected@file@percent }
\newlabel{namespaceself__service__terminal_1_1models}{{5.14}{12}{self\+\_\+service\+\_\+terminal.\+models Namespace Reference}{section.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}self\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}service\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}terminal.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}tests Namespace Reference}{12}{section.5.15}\protected@file@percent }
\newlabel{namespaceself__service__terminal_1_1tests}{{5.15}{12}{self\+\_\+service\+\_\+terminal.\+tests Namespace Reference}{section.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.1}Detailed Description}{12}{subsection.5.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.2}Variable Documentation}{13}{subsection.5.15.2}\protected@file@percent }
\newlabel{namespaceself__service__terminal_1_1tests_adcbbd01ff769a2e64d4b07d73029a837}{{5.15.2}{13}{Variable Documentation}{subsection.5.15.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.2.1}retstr}{13}{subsubsection.5.15.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.16}self\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}service\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}terminal.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}urls Namespace Reference}{13}{section.5.16}\protected@file@percent }
\newlabel{namespaceself__service__terminal_1_1urls}{{5.16}{13}{self\+\_\+service\+\_\+terminal.\+urls Namespace Reference}{section.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.1}Detailed Description}{13}{subsection.5.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.2}Variable Documentation}{13}{subsection.5.16.2}\protected@file@percent }
\newlabel{namespaceself__service__terminal_1_1urls_a9611a1d550c1e6e03f73ca5b78735190}{{5.16.2}{13}{Variable Documentation}{subsection.5.16.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.2.1}document\_root}{13}{subsubsection.5.16.2.1}\protected@file@percent }
\newlabel{namespaceself__service__terminal_1_1urls_aeaf0bc157b9d58784e0678a8f3f2455d}{{5.16.2.1}{13}{\texorpdfstring {document\_root}{document\_root}}{subsubsection.5.16.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.2.2}MEDIA\_URL}{13}{subsubsection.5.16.2.2}\protected@file@percent }
\newlabel{namespaceself__service__terminal_1_1urls_aff555c948f015f27a58d8c434d141357}{{5.16.2.2}{13}{\texorpdfstring {MEDIA\_URL}{MEDIA\_URL}}{subsubsection.5.16.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.2.3}urlpatterns}{13}{subsubsection.5.16.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.17}self\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}service\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}terminal.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}views Namespace Reference}{14}{section.5.17}\protected@file@percent }
\newlabel{namespaceself__service__terminal_1_1views}{{5.17}{14}{self\+\_\+service\+\_\+terminal.\+views Namespace Reference}{section.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.1}Function Documentation}{14}{subsection.5.17.1}\protected@file@percent }
\newlabel{namespaceself__service__terminal_1_1views_aabcb672eb52d0d1ae33613b3a6255694}{{5.17.1}{14}{Function Documentation}{subsection.5.17.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.17.1.1}formular()}{14}{subsubsection.5.17.1.1}\protected@file@percent }
\newlabel{namespaceself__service__terminal_1_1views_a4a85e497962e8a0d311900493583ad17}{{5.17.1.1}{14}{\texorpdfstring {formular()}{formular()}}{subsubsection.5.17.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.17.1.2}get\_settings()}{14}{subsubsection.5.17.1.2}\protected@file@percent }
\newlabel{namespaceself__service__terminal_1_1views_aeae0efa8555da6fcca8f752902eeefa4}{{5.17.1.2}{14}{\texorpdfstring {get\_settings()}{get\_settings()}}{subsubsection.5.17.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.17.1.3}index()}{14}{subsubsection.5.17.1.3}\protected@file@percent }
\newlabel{namespaceself__service__terminal_1_1views_a0626a2fdae22b7feacc1d267bc174e7e}{{5.17.1.3}{14}{\texorpdfstring {index()}{index()}}{subsubsection.5.17.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.17.1.4}menu()}{15}{subsubsection.5.17.1.4}\protected@file@percent }
\newlabel{namespaceself__service__terminal_1_1views_afa5e1938e210a35661c130870e0d8afa}{{5.17.1.4}{15}{\texorpdfstring {menu()}{menu()}}{subsubsection.5.17.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.17.1.5}menu\_template\_test()}{15}{subsubsection.5.17.1.5}\protected@file@percent }
\newlabel{namespaceself__service__terminal_1_1views_a3ec2b3c0942c84d6b2054837e5e00275}{{5.17.1.5}{15}{\texorpdfstring {menu\_template\_test()}{menu\_template\_test()}}{subsubsection.5.17.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.17.1.6}print\_formular()}{15}{subsubsection.5.17.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.18}sp4 Namespace Reference}{15}{section.5.18}\protected@file@percent }
\newlabel{namespacesp4}{{5.18}{15}{sp4 Namespace Reference}{section.5.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.19}sp4.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}asgi Namespace Reference}{15}{section.5.19}\protected@file@percent }
\newlabel{namespacesp4_1_1asgi}{{5.19}{15}{sp4.\+asgi Namespace Reference}{section.5.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19.1}Detailed Description}{16}{subsection.5.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19.2}Variable Documentation}{16}{subsection.5.19.2}\protected@file@percent }
\newlabel{namespacesp4_1_1asgi_acf6353796bc2e0a3fa37fbfa390d2ae8}{{5.19.2}{16}{Variable Documentation}{subsection.5.19.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.19.2.1}application}{16}{subsubsection.5.19.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.20}sp4.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}settings Namespace Reference}{16}{section.5.20}\protected@file@percent }
\newlabel{namespacesp4_1_1settings}{{5.20}{16}{sp4.\+settings Namespace Reference}{section.5.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20.1}Detailed Description}{16}{subsection.5.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20.2}Variable Documentation}{17}{subsection.5.20.2}\protected@file@percent }
\newlabel{namespacesp4_1_1settings_a32e3ae6bab826527e3bd70c4a4691955}{{5.20.2}{17}{Variable Documentation}{subsection.5.20.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.20.2.1}ALLOWED\_HOSTS}{17}{subsubsection.5.20.2.1}\protected@file@percent }
\newlabel{namespacesp4_1_1settings_ab6000589224c3fe8d572c6f2e22761bd}{{5.20.2.1}{17}{\texorpdfstring {ALLOWED\_HOSTS}{ALLOWED\_HOSTS}}{subsubsection.5.20.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.20.2.2}AUTH\_PASSWORD\_VALIDATORS}{17}{subsubsection.5.20.2.2}\protected@file@percent }
\newlabel{namespacesp4_1_1settings_a962acfc44b7e493e3a9fb8abc8b91c7c}{{5.20.2.2}{17}{\texorpdfstring {AUTH\_PASSWORD\_VALIDATORS}{AUTH\_PASSWORD\_VALIDATORS}}{subsubsection.5.20.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.20.2.3}BASE\_DIR}{17}{subsubsection.5.20.2.3}\protected@file@percent }
\newlabel{namespacesp4_1_1settings_a8aef1c27a8174e54a36db0088014b1b6}{{5.20.2.3}{17}{\texorpdfstring {BASE\_DIR}{BASE\_DIR}}{subsubsection.5.20.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.20.2.4}DATABASES}{17}{subsubsection.5.20.2.4}\protected@file@percent }
\newlabel{namespacesp4_1_1settings_ad9456cf7aa78286c0852e0e70fe410b4}{{5.20.2.4}{17}{\texorpdfstring {DATABASES}{DATABASES}}{subsubsection.5.20.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.20.2.5}DEBUG}{17}{subsubsection.5.20.2.5}\protected@file@percent }
\newlabel{namespacesp4_1_1settings_a451d07b01455704dff2695063c3d5859}{{5.20.2.5}{17}{\texorpdfstring {DEBUG}{DEBUG}}{subsubsection.5.20.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.20.2.6}IMPORT\_EXPORT\_USE\_TRANSACTIONS}{18}{subsubsection.5.20.2.6}\protected@file@percent }
\newlabel{namespacesp4_1_1settings_a7577c7ce51be99dc02a0abf44cce85d7}{{5.20.2.6}{18}{\texorpdfstring {IMPORT\_EXPORT\_USE\_TRANSACTIONS}{IMPORT\_EXPORT\_USE\_TRANSACTIONS}}{subsubsection.5.20.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.20.2.7}INSTALLED\_APPS}{18}{subsubsection.5.20.2.7}\protected@file@percent }
\newlabel{namespacesp4_1_1settings_ac0bb101072b1e0e27e89d33bd3d833a4}{{5.20.2.7}{18}{\texorpdfstring {INSTALLED\_APPS}{INSTALLED\_APPS}}{subsubsection.5.20.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.20.2.8}LANGUAGE\_CODE}{18}{subsubsection.5.20.2.8}\protected@file@percent }
\newlabel{namespacesp4_1_1settings_aa820f76743857de577e4ffe98cb34b9b}{{5.20.2.8}{18}{\texorpdfstring {LANGUAGE\_CODE}{LANGUAGE\_CODE}}{subsubsection.5.20.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.20.2.9}MEDIA\_ROOT}{18}{subsubsection.5.20.2.9}\protected@file@percent }
\newlabel{namespacesp4_1_1settings_a2c2807a7dab3519317b4c09fe7f11c21}{{5.20.2.9}{18}{\texorpdfstring {MEDIA\_ROOT}{MEDIA\_ROOT}}{subsubsection.5.20.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.20.2.10}MEDIA\_URL}{18}{subsubsection.5.20.2.10}\protected@file@percent }
\newlabel{namespacesp4_1_1settings_a83c4b6c97acfd64d865961ba03d53c07}{{5.20.2.10}{18}{\texorpdfstring {MEDIA\_URL}{MEDIA\_URL}}{subsubsection.5.20.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.20.2.11}MIDDLEWARE}{18}{subsubsection.5.20.2.11}\protected@file@percent }
\newlabel{namespacesp4_1_1settings_a8197030db0c9967eac17f94e16f1b4ea}{{5.20.2.11}{18}{\texorpdfstring {MIDDLEWARE}{MIDDLEWARE}}{subsubsection.5.20.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.20.2.12}ROOT\_URLCONF}{19}{subsubsection.5.20.2.12}\protected@file@percent }
\newlabel{namespacesp4_1_1settings_ababadefae785d3955eb397bae546db4d}{{5.20.2.12}{19}{\texorpdfstring {ROOT\_URLCONF}{ROOT\_URLCONF}}{subsubsection.5.20.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.20.2.13}SECRET\_KEY}{19}{subsubsection.5.20.2.13}\protected@file@percent }
\newlabel{namespacesp4_1_1settings_abbed4decc913b63800551ff2ce3cd0bb}{{5.20.2.13}{19}{\texorpdfstring {SECRET\_KEY}{SECRET\_KEY}}{subsubsection.5.20.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.20.2.14}STATIC\_URL}{19}{subsubsection.5.20.2.14}\protected@file@percent }
\newlabel{namespacesp4_1_1settings_a7040818aa8e63aee38280ab8231f42b1}{{5.20.2.14}{19}{\texorpdfstring {STATIC\_URL}{STATIC\_URL}}{subsubsection.5.20.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.20.2.15}TEMPLATES}{19}{subsubsection.5.20.2.15}\protected@file@percent }
\newlabel{namespacesp4_1_1settings_a85970bf3ac46a7a821aad9ab467a1e49}{{5.20.2.15}{19}{\texorpdfstring {TEMPLATES}{TEMPLATES}}{subsubsection.5.20.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.20.2.16}TIME\_ZONE}{19}{subsubsection.5.20.2.16}\protected@file@percent }
\newlabel{namespacesp4_1_1settings_aa9c2b9ba22dc8ef021aa1c59228dc8ab}{{5.20.2.16}{19}{\texorpdfstring {TIME\_ZONE}{TIME\_ZONE}}{subsubsection.5.20.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.20.2.17}USE\_I18N}{19}{subsubsection.5.20.2.17}\protected@file@percent }
\newlabel{namespacesp4_1_1settings_ae83fee8ceef93297564f613d4160c671}{{5.20.2.17}{19}{\texorpdfstring {USE\_I18N}{USE\_I18N}}{subsubsection.5.20.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.20.2.18}USE\_L10N}{20}{subsubsection.5.20.2.18}\protected@file@percent }
\newlabel{namespacesp4_1_1settings_a19109ede42ebc1b104c150aa29fe5caf}{{5.20.2.18}{20}{\texorpdfstring {USE\_L10N}{USE\_L10N}}{subsubsection.5.20.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.20.2.19}USE\_TZ}{20}{subsubsection.5.20.2.19}\protected@file@percent }
\newlabel{namespacesp4_1_1settings_ab865fc2e700c2cee412ca66193b4fea5}{{5.20.2.19}{20}{\texorpdfstring {USE\_TZ}{USE\_TZ}}{subsubsection.5.20.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.20.2.20}WSGI\_APPLICATION}{20}{subsubsection.5.20.2.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.21}sp4.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}urls Namespace Reference}{20}{section.5.21}\protected@file@percent }
\newlabel{namespacesp4_1_1urls}{{5.21}{20}{sp4.\+urls Namespace Reference}{section.5.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21.1}Detailed Description}{20}{subsection.5.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.22}sp4.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}wsgi Namespace Reference}{20}{section.5.22}\protected@file@percent }
\newlabel{namespacesp4_1_1wsgi}{{5.22}{20}{sp4.\+wsgi Namespace Reference}{section.5.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22.1}Detailed Description}{20}{subsection.5.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22.2}Variable Documentation}{20}{subsection.5.22.2}\protected@file@percent }
\newlabel{namespacesp4_1_1wsgi_ac184507e659e1b32d2ce1de1c535c61a}{{5.22.2}{20}{Variable Documentation}{subsection.5.22.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.22.2.1}application}{20}{subsubsection.5.22.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Class Documentation}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}self\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}service\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}terminal.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}models.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Form Class Reference}{21}{section.6.1}\protected@file@percent }
\newlabel{classself__service__terminal_1_1models_1_1_form}{{6.1}{21}{self\+\_\+service\+\_\+terminal.\+models.\+Form Class Reference}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{21}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Member Function Documentation}{22}{subsection.6.1.2}\protected@file@percent }
\newlabel{classself__service__terminal_1_1models_1_1_form_aa528a08a125141c264922cc056ba38ff}{{6.1.2}{22}{Member Function Documentation}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}\_\_str\_\_()}{22}{subsubsection.6.1.2.1}\protected@file@percent }
\newlabel{classself__service__terminal_1_1models_1_1_form_aa9cf02f243abdb6149580bfb2b5f5e46}{{6.1.2.1}{22}{\texorpdfstring {\_\_str\_\_()}{\_\_str\_\_()}}{subsubsection.6.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.2}print\_form()}{22}{subsubsection.6.1.2.2}\protected@file@percent }
\newlabel{classself__service__terminal_1_1models_1_1_form_adbbf12cf5b451ddfe09acb9763ad5028}{{6.1.2.2}{22}{\texorpdfstring {print\_form()}{print\_form()}}{subsubsection.6.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.3}time\_since\_last\_updated()}{22}{subsubsection.6.1.2.3}\protected@file@percent }
\newlabel{classself__service__terminal_1_1models_1_1_form_a62094639e6dfb61dc27a004a7e51e8f2}{{6.1.2.3}{22}{\texorpdfstring {time\_since\_last\_updated()}{time\_since\_last\_updated()}}{subsubsection.6.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.4}time\_since\_last\_updated\_str()}{22}{subsubsection.6.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Member Data Documentation}{22}{subsection.6.1.3}\protected@file@percent }
\newlabel{classself__service__terminal_1_1models_1_1_form_a2d7fcac585af2a159645882631bf39a5}{{6.1.3}{22}{Member Data Documentation}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.1}description}{23}{subsubsection.6.1.3.1}\protected@file@percent }
\newlabel{classself__service__terminal_1_1models_1_1_form_a9d9f1e15877294e016bbd77b3044f1a8}{{6.1.3.1}{23}{\texorpdfstring {description}{description}}{subsubsection.6.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.2}form\_title}{23}{subsubsection.6.1.3.2}\protected@file@percent }
\newlabel{classself__service__terminal_1_1models_1_1_form_a5d92421f56d24b126428110b06b7d74a}{{6.1.3.2}{23}{\texorpdfstring {form\_title}{form\_title}}{subsubsection.6.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.3}last\_changed}{23}{subsubsection.6.1.3.3}\protected@file@percent }
\newlabel{classself__service__terminal_1_1models_1_1_form_afc1371f783fd75a7f1a681747434f137}{{6.1.3.3}{23}{\texorpdfstring {last\_changed}{last\_changed}}{subsubsection.6.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.4}parent\_menu}{23}{subsubsection.6.1.3.4}\protected@file@percent }
\newlabel{classself__service__terminal_1_1models_1_1_form_ad83ce21a0d8db2ba5a18a2d95d6adfcc}{{6.1.3.4}{23}{\texorpdfstring {parent\_menu}{parent\_menu}}{subsubsection.6.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.5}pdffile}{23}{subsubsection.6.1.3.5}\protected@file@percent }
\newlabel{classself__service__terminal_1_1models_1_1_form_ac539857c12cbc2c4723fc9db7e1527b3}{{6.1.3.5}{23}{\texorpdfstring {pdffile}{pdffile}}{subsubsection.6.1.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.6}show\_on\_frontend}{23}{subsubsection.6.1.3.6}\protected@file@percent }
\newlabel{classself__service__terminal_1_1models_1_1_form_a66f6f232e0e8d58a9db78db6a97753f7}{{6.1.3.6}{23}{\texorpdfstring {show\_on\_frontend}{show\_on\_frontend}}{subsubsection.6.1.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.7}upload\_date}{23}{subsubsection.6.1.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}self\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}service\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}terminal.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}admin.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Form\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Admin Class Reference}{24}{section.6.2}\protected@file@percent }
\newlabel{classself__service__terminal_1_1admin_1_1_form_admin}{{6.2}{24}{self\+\_\+service\+\_\+terminal.\+admin.\+Form\+Admin Class Reference}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Member Data Documentation}{24}{subsection.6.2.1}\protected@file@percent }
\newlabel{classself__service__terminal_1_1admin_1_1_form_admin_acbd2632cefbb0a2ba6bb1f6ddde1d101}{{6.2.1}{24}{Member Data Documentation}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}fieldsets}{24}{subsubsection.6.2.1.1}\protected@file@percent }
\newlabel{classself__service__terminal_1_1admin_1_1_form_admin_a15c1bfca9b6e208af7a90b8b97d634d8}{{6.2.1.1}{24}{\texorpdfstring {fieldsets}{fieldsets}}{subsubsection.6.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.2}list\_display}{24}{subsubsection.6.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}self\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}service\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}terminal.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}admin.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Form\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Inline Class Reference}{24}{section.6.3}\protected@file@percent }
\newlabel{classself__service__terminal_1_1admin_1_1_form_inline}{{6.3}{24}{self\+\_\+service\+\_\+terminal.\+admin.\+Form\+Inline Class Reference}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Member Data Documentation}{25}{subsection.6.3.1}\protected@file@percent }
\newlabel{classself__service__terminal_1_1admin_1_1_form_inline_a053636bb9a67bfd647ad8b3e8bffce03}{{6.3.1}{25}{Member Data Documentation}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.1}extra}{25}{subsubsection.6.3.1.1}\protected@file@percent }
\newlabel{classself__service__terminal_1_1admin_1_1_form_inline_ac83472f01fc6a9eef5194731c2e7d69b}{{6.3.1.1}{25}{\texorpdfstring {extra}{extra}}{subsubsection.6.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.2}model}{25}{subsubsection.6.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}self\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}service\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}terminal.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}tests.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Form\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Test\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Case Class Reference}{25}{section.6.4}\protected@file@percent }
\newlabel{classself__service__terminal_1_1tests_1_1_form_test_case}{{6.4}{25}{self\+\_\+service\+\_\+terminal.\+tests.\+Form\+Test\+Case Class Reference}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Member Function Documentation}{25}{subsection.6.4.1}\protected@file@percent }
\newlabel{classself__service__terminal_1_1tests_1_1_form_test_case_a575a426c95c07a1c7cb44b1f4ac1724d}{{6.4.1}{25}{Member Function Documentation}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.1}setUp()}{25}{subsubsection.6.4.1.1}\protected@file@percent }
\newlabel{classself__service__terminal_1_1tests_1_1_form_test_case_ae59b3502f44afd1ec5e2c57b0cdf491d}{{6.4.1.1}{25}{\texorpdfstring {setUp()}{setUp()}}{subsubsection.6.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.2}test\_menu\_form\_interaction()}{26}{subsubsection.6.4.1.2}\protected@file@percent }
\newlabel{classself__service__terminal_1_1tests_1_1_form_test_case_ad0a3a8e4e053e23222b8aeac56109210}{{6.4.1.2}{26}{\texorpdfstring {test\_menu\_form\_interaction()}{test\_menu\_form\_interaction()}}{subsubsection.6.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.3}test\_time\_since\_last\_updated()}{26}{subsubsection.6.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}self\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}service\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}terminal.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}models.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Menu Class Reference}{26}{section.6.5}\protected@file@percent }
\newlabel{classself__service__terminal_1_1models_1_1_menu}{{6.5}{26}{self\+\_\+service\+\_\+terminal.\+models.\+Menu Class Reference}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Detailed Description}{26}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Member Function Documentation}{26}{subsection.6.5.2}\protected@file@percent }
\newlabel{classself__service__terminal_1_1models_1_1_menu_a5b4e27681661efe9d3806bfc991d5d6e}{{6.5.2}{26}{Member Function Documentation}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.1}\_\_str\_\_()}{27}{subsubsection.6.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Member Data Documentation}{27}{subsection.6.5.3}\protected@file@percent }
\newlabel{classself__service__terminal_1_1models_1_1_menu_a2444780931009b56958b2d57636c3104}{{6.5.3}{27}{Member Data Documentation}{subsection.6.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.1}menu\_text}{27}{subsubsection.6.5.3.1}\protected@file@percent }
\newlabel{classself__service__terminal_1_1models_1_1_menu_ab5152a5dbcea50eec4b4d05302d0fc6d}{{6.5.3.1}{27}{\texorpdfstring {menu\_text}{menu\_text}}{subsubsection.6.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.2}menu\_title}{27}{subsubsection.6.5.3.2}\protected@file@percent }
\newlabel{classself__service__terminal_1_1models_1_1_menu_acdc7b0d14af150a24b00cdee6c400183}{{6.5.3.2}{27}{\texorpdfstring {menu\_title}{menu\_title}}{subsubsection.6.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.3}parent\_menu}{27}{subsubsection.6.5.3.3}\protected@file@percent }
\newlabel{classself__service__terminal_1_1models_1_1_menu_a4e2baf4182a065e719449138c97cf3a7}{{6.5.3.3}{27}{\texorpdfstring {parent\_menu}{parent\_menu}}{subsubsection.6.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.4}settings}{27}{subsubsection.6.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}self\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}service\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}terminal.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}admin.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Menu\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Admin Class Reference}{27}{section.6.6}\protected@file@percent }
\newlabel{classself__service__terminal_1_1admin_1_1_menu_admin}{{6.6}{27}{self\+\_\+service\+\_\+terminal.\+admin.\+Menu\+Admin Class Reference}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Member Data Documentation}{28}{subsection.6.6.1}\protected@file@percent }
\newlabel{classself__service__terminal_1_1admin_1_1_menu_admin_a514c15baa5ce58cff974a07b2f2cd6f4}{{6.6.1}{28}{Member Data Documentation}{subsection.6.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1.1}fieldsets}{28}{subsubsection.6.6.1.1}\protected@file@percent }
\newlabel{classself__service__terminal_1_1admin_1_1_menu_admin_aca8f24d808fbb57924afffd12aad7fe8}{{6.6.1.1}{28}{\texorpdfstring {fieldsets}{fieldsets}}{subsubsection.6.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1.2}inlines}{28}{subsubsection.6.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}self\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}service\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}terminal.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}admin.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Menu\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Inline Class Reference}{28}{section.6.7}\protected@file@percent }
\newlabel{classself__service__terminal_1_1admin_1_1_menu_inline}{{6.7}{28}{self\+\_\+service\+\_\+terminal.\+admin.\+Menu\+Inline Class Reference}{section.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Member Data Documentation}{28}{subsection.6.7.1}\protected@file@percent }
\newlabel{classself__service__terminal_1_1admin_1_1_menu_inline_ab72706718211243058b09b8901e0d615}{{6.7.1}{28}{Member Data Documentation}{subsection.6.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1.1}extra}{29}{subsubsection.6.7.1.1}\protected@file@percent }
\newlabel{classself__service__terminal_1_1admin_1_1_menu_inline_a5901999534d7c721acaa099657d741e4}{{6.7.1.1}{29}{\texorpdfstring {extra}{extra}}{subsubsection.6.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1.2}model}{29}{subsubsection.6.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}self\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}service\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}terminal.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}migrations.0002\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}terminal\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}settings\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}homepage.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Migration Class Reference}{29}{section.6.8}\protected@file@percent }
\newlabel{classself__service__terminal_1_1migrations_1_10002__terminal__settings__homepage_1_1_migration}{{6.8}{29}{self\+\_\+service\+\_\+terminal.\+migrations.0002\+\_\+terminal\+\_\+settings\+\_\+homepage.\+Migration Class Reference}{section.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Member Data Documentation}{29}{subsection.6.8.1}\protected@file@percent }
\newlabel{classself__service__terminal_1_1migrations_1_10002__terminal__settings__homepage_1_1_migration_aefdb422a77064d131c13bd9a1c4a4a66}{{6.8.1}{29}{Member Data Documentation}{subsection.6.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1.1}dependencies}{29}{subsubsection.6.8.1.1}\protected@file@percent }
\newlabel{classself__service__terminal_1_1migrations_1_10002__terminal__settings__homepage_1_1_migration_a8d62728e1b6e365d8fa2d416b4a6642d}{{6.8.1.1}{29}{\texorpdfstring {dependencies}{dependencies}}{subsubsection.6.8.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1.2}operations}{30}{subsubsection.6.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}self\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}service\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}terminal.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}migrations.0007\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}auto\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}20200609\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}2031.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Migration Class Reference}{30}{section.6.9}\protected@file@percent }
\newlabel{classself__service__terminal_1_1migrations_1_10007__auto__20200609__2031_1_1_migration}{{6.9}{30}{self\+\_\+service\+\_\+terminal.\+migrations.0007\+\_\+auto\+\_\+20200609\+\_\+2031.\+Migration Class Reference}{section.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Member Data Documentation}{30}{subsection.6.9.1}\protected@file@percent }
\newlabel{classself__service__terminal_1_1migrations_1_10007__auto__20200609__2031_1_1_migration_a74f61550161384c07b7cf69d69e2823a}{{6.9.1}{30}{Member Data Documentation}{subsection.6.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.1.1}dependencies}{30}{subsubsection.6.9.1.1}\protected@file@percent }
\newlabel{classself__service__terminal_1_1migrations_1_10007__auto__20200609__2031_1_1_migration_a699c277250694b9fbd77f0a34ad3acf2}{{6.9.1.1}{30}{\texorpdfstring {dependencies}{dependencies}}{subsubsection.6.9.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.1.2}operations}{31}{subsubsection.6.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}self\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}service\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}terminal.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}migrations.0003\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}menu\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}test\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}img.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Migration Class Reference}{31}{section.6.10}\protected@file@percent }
\newlabel{classself__service__terminal_1_1migrations_1_10003__menu__test__img_1_1_migration}{{6.10}{31}{self\+\_\+service\+\_\+terminal.\+migrations.0003\+\_\+menu\+\_\+test\+\_\+img.\+Migration Class Reference}{section.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Member Data Documentation}{31}{subsection.6.10.1}\protected@file@percent }
\newlabel{classself__service__terminal_1_1migrations_1_10003__menu__test__img_1_1_migration_a54200b38eb66eb8a9b0fc837741625a8}{{6.10.1}{31}{Member Data Documentation}{subsection.6.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.1.1}dependencies}{31}{subsubsection.6.10.1.1}\protected@file@percent }
\newlabel{classself__service__terminal_1_1migrations_1_10003__menu__test__img_1_1_migration_a0fd1df606ac6f537d246973140faf3de}{{6.10.1.1}{31}{\texorpdfstring {dependencies}{dependencies}}{subsubsection.6.10.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.1.2}operations}{31}{subsubsection.6.10.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.11}self\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}service\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}terminal.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}migrations.0004\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}menu\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}menu\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}texttt.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Migration Class Reference}{32}{section.6.11}\protected@file@percent }
\newlabel{classself__service__terminal_1_1migrations_1_10004__menu__menu__texttt_1_1_migration}{{6.11}{32}{self\+\_\+service\+\_\+terminal.\+migrations.0004\+\_\+menu\+\_\+menu\+\_\+texttt.\+Migration Class Reference}{section.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}Member Data Documentation}{32}{subsection.6.11.1}\protected@file@percent }
\newlabel{classself__service__terminal_1_1migrations_1_10004__menu__menu__texttt_1_1_migration_abd8624280be73b91007840cb606f6a16}{{6.11.1}{32}{Member Data Documentation}{subsection.6.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.1.1}dependencies}{32}{subsubsection.6.11.1.1}\protected@file@percent }
\newlabel{classself__service__terminal_1_1migrations_1_10004__menu__menu__texttt_1_1_migration_a210d31f7836f9b008a125a6169bfefad}{{6.11.1.1}{32}{\texorpdfstring {dependencies}{dependencies}}{subsubsection.6.11.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.1.2}operations}{32}{subsubsection.6.11.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.12}self\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}service\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}terminal.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}migrations.0005\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}remove\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}menu\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}menu\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}texttt.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Migration Class Reference}{33}{section.6.12}\protected@file@percent }
\newlabel{classself__service__terminal_1_1migrations_1_10005__remove__menu__menu__texttt_1_1_migration}{{6.12}{33}{self\+\_\+service\+\_\+terminal.\+migrations.0005\+\_\+remove\+\_\+menu\+\_\+menu\+\_\+texttt.\+Migration Class Reference}{section.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.1}Member Data Documentation}{33}{subsection.6.12.1}\protected@file@percent }
\newlabel{classself__service__terminal_1_1migrations_1_10005__remove__menu__menu__texttt_1_1_migration_a65f58a9311f245e761929378b3ffb8b8}{{6.12.1}{33}{Member Data Documentation}{subsection.6.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.1.1}dependencies}{33}{subsubsection.6.12.1.1}\protected@file@percent }
\newlabel{classself__service__terminal_1_1migrations_1_10005__remove__menu__menu__texttt_1_1_migration_aeaad21636c894d31df61222a41807427}{{6.12.1.1}{33}{\texorpdfstring {dependencies}{dependencies}}{subsubsection.6.12.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.1.2}operations}{33}{subsubsection.6.12.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.13}self\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}service\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}terminal.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}migrations.0006\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}remove\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}menu\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}test\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}img.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Migration Class Reference}{34}{section.6.13}\protected@file@percent }
\newlabel{classself__service__terminal_1_1migrations_1_10006__remove__menu__test__img_1_1_migration}{{6.13}{34}{self\+\_\+service\+\_\+terminal.\+migrations.0006\+\_\+remove\+\_\+menu\+\_\+test\+\_\+img.\+Migration Class Reference}{section.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.1}Member Data Documentation}{34}{subsection.6.13.1}\protected@file@percent }
\newlabel{classself__service__terminal_1_1migrations_1_10006__remove__menu__test__img_1_1_migration_ab08a3fc39da472d8ddeec8f01f5b2808}{{6.13.1}{34}{Member Data Documentation}{subsection.6.13.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.1.1}dependencies}{34}{subsubsection.6.13.1.1}\protected@file@percent }
\newlabel{classself__service__terminal_1_1migrations_1_10006__remove__menu__test__img_1_1_migration_a0aca642886cf1c72ff77fcdec9b886a7}{{6.13.1.1}{34}{\texorpdfstring {dependencies}{dependencies}}{subsubsection.6.13.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.1.2}operations}{34}{subsubsection.6.13.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.14}self\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}service\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}terminal.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}migrations.0001\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}initial.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Migration Class Reference}{34}{section.6.14}\protected@file@percent }
\newlabel{classself__service__terminal_1_1migrations_1_10001__initial_1_1_migration}{{6.14}{34}{self\+\_\+service\+\_\+terminal.\+migrations.0001\+\_\+initial.\+Migration Class Reference}{section.6.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14.1}Member Data Documentation}{35}{subsection.6.14.1}\protected@file@percent }
\newlabel{classself__service__terminal_1_1migrations_1_10001__initial_1_1_migration_a0704bc277c0c3a0861db3ff1c928278e}{{6.14.1}{35}{Member Data Documentation}{subsection.6.14.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.1.1}dependencies}{35}{subsubsection.6.14.1.1}\protected@file@percent }
\newlabel{classself__service__terminal_1_1migrations_1_10001__initial_1_1_migration_adebeba38e071697d201c83e7dab3ae81}{{6.14.1.1}{35}{\texorpdfstring {dependencies}{dependencies}}{subsubsection.6.14.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.1.2}initial}{35}{subsubsection.6.14.1.2}\protected@file@percent }
\newlabel{classself__service__terminal_1_1migrations_1_10001__initial_1_1_migration_a785dd15100ebf9a1a47bc9978471c864}{{6.14.1.2}{35}{\texorpdfstring {initial}{initial}}{subsubsection.6.14.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.1.3}operations}{35}{subsubsection.6.14.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.15}self\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}service\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}terminal.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}apps.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Self\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Service\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Terminal\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Config Class Reference}{35}{section.6.15}\protected@file@percent }
\newlabel{classself__service__terminal_1_1apps_1_1_self_service_terminal_config}{{6.15}{35}{self\+\_\+service\+\_\+terminal.\+apps.\+Self\+Service\+Terminal\+Config Class Reference}{section.6.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15.1}Member Data Documentation}{36}{subsection.6.15.1}\protected@file@percent }
\newlabel{classself__service__terminal_1_1apps_1_1_self_service_terminal_config_a8ea39faaa9da671b606d46605ac780ad}{{6.15.1}{36}{Member Data Documentation}{subsection.6.15.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.1.1}name}{36}{subsubsection.6.15.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.16}self\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}service\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}terminal.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}models.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Terminal\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Settings Class Reference}{36}{section.6.16}\protected@file@percent }
\newlabel{classself__service__terminal_1_1models_1_1_terminal___settings}{{6.16}{36}{self\+\_\+service\+\_\+terminal.\+models.\+Terminal\+\_\+\+Settings Class Reference}{section.6.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16.1}Detailed Description}{36}{subsection.6.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16.2}Member Function Documentation}{36}{subsection.6.16.2}\protected@file@percent }
\newlabel{classself__service__terminal_1_1models_1_1_terminal___settings_ac2d14a182dc6e232f1485896c74167d5}{{6.16.2}{36}{Member Function Documentation}{subsection.6.16.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.16.2.1}\_\_str\_\_()}{37}{subsubsection.6.16.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16.3}Member Data Documentation}{37}{subsection.6.16.3}\protected@file@percent }
\newlabel{classself__service__terminal_1_1models_1_1_terminal___settings_a288e3a53add41815b98595271b5195c3}{{6.16.3}{37}{Member Data Documentation}{subsection.6.16.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.16.3.1}colorval\_button}{37}{subsubsection.6.16.3.1}\protected@file@percent }
\newlabel{classself__service__terminal_1_1models_1_1_terminal___settings_abcf16ce749b004d4f4aebe5084c16181}{{6.16.3.1}{37}{\texorpdfstring {colorval\_button}{colorval\_button}}{subsubsection.6.16.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.16.3.2}colorval\_heading}{37}{subsubsection.6.16.3.2}\protected@file@percent }
\newlabel{classself__service__terminal_1_1models_1_1_terminal___settings_a7b2fe52be03453c4547454d2917619c4}{{6.16.3.2}{37}{\texorpdfstring {colorval\_heading}{colorval\_heading}}{subsubsection.6.16.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.16.3.3}colorval\_nav\_bar}{37}{subsubsection.6.16.3.3}\protected@file@percent }
\newlabel{classself__service__terminal_1_1models_1_1_terminal___settings_ad9b877fa5ed223f228c9e53f04a551b8}{{6.16.3.3}{37}{\texorpdfstring {colorval\_nav\_bar}{colorval\_nav\_bar}}{subsubsection.6.16.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.16.3.4}colorval\_text}{37}{subsubsection.6.16.3.4}\protected@file@percent }
\newlabel{classself__service__terminal_1_1models_1_1_terminal___settings_a53f5f21580d97c60b1bc226062933ef8}{{6.16.3.4}{37}{\texorpdfstring {colorval\_text}{colorval\_text}}{subsubsection.6.16.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.16.3.5}colorval\_zurueck\_button}{37}{subsubsection.6.16.3.5}\protected@file@percent }
\newlabel{classself__service__terminal_1_1models_1_1_terminal___settings_ace329bfcee29e3f0682a475416081418}{{6.16.3.5}{37}{\texorpdfstring {colorval\_zurueck\_button}{colorval\_zurueck\_button}}{subsubsection.6.16.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.16.3.6}description}{38}{subsubsection.6.16.3.6}\protected@file@percent }
\newlabel{classself__service__terminal_1_1models_1_1_terminal___settings_a90a80b32b05f3bb61943420ebf494cbd}{{6.16.3.6}{38}{\texorpdfstring {description}{description}}{subsubsection.6.16.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.16.3.7}homepage}{38}{subsubsection.6.16.3.7}\protected@file@percent }
\newlabel{classself__service__terminal_1_1models_1_1_terminal___settings_a945f56cb266d39798bb293d834deb2a8}{{6.16.3.7}{38}{\texorpdfstring {homepage}{homepage}}{subsubsection.6.16.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.16.3.8}institute\_logo}{38}{subsubsection.6.16.3.8}\protected@file@percent }
\newlabel{classself__service__terminal_1_1models_1_1_terminal___settings_a16c33a75a200d76f1a8400a8aa6f03a2}{{6.16.3.8}{38}{\texorpdfstring {institute\_logo}{institute\_logo}}{subsubsection.6.16.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.16.3.9}insurance\_logo}{38}{subsubsection.6.16.3.9}\protected@file@percent }
\newlabel{classself__service__terminal_1_1models_1_1_terminal___settings_a7760a84fb5f6c462cecf886ade7148f6}{{6.16.3.9}{38}{\texorpdfstring {insurance\_logo}{insurance\_logo}}{subsubsection.6.16.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.16.3.10}title}{38}{subsubsection.6.16.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.17}self\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}service\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}terminal.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}admin.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Terminal\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Settings\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Admin Class Reference}{38}{section.6.17}\protected@file@percent }
\newlabel{classself__service__terminal_1_1admin_1_1_terminal___settings_admin}{{6.17}{38}{self\+\_\+service\+\_\+terminal.\+admin.\+Terminal\+\_\+\+Settings\+Admin Class Reference}{section.6.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17.1}Member Data Documentation}{39}{subsection.6.17.1}\protected@file@percent }
\newlabel{classself__service__terminal_1_1admin_1_1_terminal___settings_admin_a982a4da15ca10250e603c8e2ed289cfd}{{6.17.1}{39}{Member Data Documentation}{subsection.6.17.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.17.1.1}fieldsets}{39}{subsubsection.6.17.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}File Documentation}{41}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}sp4/manage.py File Reference}{41}{section.7.1}\protected@file@percent }
\newlabel{manage_8py}{{7.1}{41}{sp4/manage.py File Reference}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}sp4/self\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}service\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}terminal/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}init\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}.py File Reference}{41}{section.7.2}\protected@file@percent }
\newlabel{self__service__terminal_2____init_____8py}{{7.2}{41}{sp4/self\+\_\+service\+\_\+terminal/\+\_\+\+\_\+init\+\_\+\+\_\+.py File Reference}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}sp4/self\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}service\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}terminal/migrations/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}init\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}.py File Reference}{41}{section.7.3}\protected@file@percent }
\newlabel{self__service__terminal_2migrations_2____init_____8py}{{7.3}{41}{sp4/self\+\_\+service\+\_\+terminal/migrations/\+\_\+\+\_\+init\+\_\+\+\_\+.py File Reference}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}sp4/sp4/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}init\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}.py File Reference}{41}{section.7.4}\protected@file@percent }
\newlabel{sp4_2____init_____8py}{{7.4}{41}{sp4/sp4/\+\_\+\+\_\+init\+\_\+\+\_\+.py File Reference}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}sp4/self\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}service\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}terminal/admin.py File Reference}{42}{section.7.5}\protected@file@percent }
\newlabel{admin_8py}{{7.5}{42}{sp4/self\+\_\+service\+\_\+terminal/admin.py File Reference}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}sp4/self\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}service\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}terminal/apps.py File Reference}{42}{section.7.6}\protected@file@percent }
\newlabel{apps_8py}{{7.6}{42}{sp4/self\+\_\+service\+\_\+terminal/apps.py File Reference}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}sp4/self\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}service\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}terminal/constants.py File Reference}{42}{section.7.7}\protected@file@percent }
\newlabel{constants_8py}{{7.7}{42}{sp4/self\+\_\+service\+\_\+terminal/constants.py File Reference}{section.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}sp4/self\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}service\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}terminal/migrations/0001\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}initial.py File Reference}{42}{section.7.8}\protected@file@percent }
\newlabel{0001__initial_8py}{{7.8}{42}{sp4/self\+\_\+service\+\_\+terminal/migrations/0001\+\_\+initial.py File Reference}{section.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}sp4/self\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}service\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}terminal/migrations/0002\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}terminal\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}settings\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}homepage.py File Reference}{43}{section.7.9}\protected@file@percent }
\newlabel{0002__terminal__settings__homepage_8py}{{7.9}{43}{sp4/self\+\_\+service\+\_\+terminal/migrations/0002\+\_\+terminal\+\_\+settings\+\_\+homepage.py File Reference}{section.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}sp4/self\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}service\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}terminal/migrations/0003\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}menu\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}test\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}img.py File Reference}{43}{section.7.10}\protected@file@percent }
\newlabel{0003__menu__test__img_8py}{{7.10}{43}{sp4/self\+\_\+service\+\_\+terminal/migrations/0003\+\_\+menu\+\_\+test\+\_\+img.py File Reference}{section.7.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}sp4/self\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}service\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}terminal/migrations/0004\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}menu\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}menu\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}texttt.py File Reference}{43}{section.7.11}\protected@file@percent }
\newlabel{0004__menu__menu__texttt_8py}{{7.11}{43}{sp4/self\+\_\+service\+\_\+terminal/migrations/0004\+\_\+menu\+\_\+menu\+\_\+texttt.py File Reference}{section.7.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}sp4/self\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}service\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}terminal/migrations/0005\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}remove\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}menu\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}menu\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}texttt.py File Reference}{43}{section.7.12}\protected@file@percent }
\newlabel{0005__remove__menu__menu__texttt_8py}{{7.12}{43}{sp4/self\+\_\+service\+\_\+terminal/migrations/0005\+\_\+remove\+\_\+menu\+\_\+menu\+\_\+texttt.py File Reference}{section.7.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}sp4/self\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}service\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}terminal/migrations/0006\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}remove\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}menu\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}test\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}img.py File Reference}{44}{section.7.13}\protected@file@percent }
\newlabel{0006__remove__menu__test__img_8py}{{7.13}{44}{sp4/self\+\_\+service\+\_\+terminal/migrations/0006\+\_\+remove\+\_\+menu\+\_\+test\+\_\+img.py File Reference}{section.7.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.14}sp4/self\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}service\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}terminal/migrations/0007\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}auto\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}20200609\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}2031.py File Reference}{44}{section.7.14}\protected@file@percent }
\newlabel{0007__auto__20200609__2031_8py}{{7.14}{44}{sp4/self\+\_\+service\+\_\+terminal/migrations/0007\+\_\+auto\+\_\+20200609\+\_\+2031.py File Reference}{section.7.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.15}sp4/self\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}service\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}terminal/models.py File Reference}{44}{section.7.15}\protected@file@percent }
\newlabel{models_8py}{{7.15}{44}{sp4/self\+\_\+service\+\_\+terminal/models.py File Reference}{section.7.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.16}sp4/self\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}service\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}terminal/tests.py File Reference}{44}{section.7.16}\protected@file@percent }
\newlabel{tests_8py}{{7.16}{44}{sp4/self\+\_\+service\+\_\+terminal/tests.py File Reference}{section.7.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.17}sp4/self\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}service\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}terminal/urls.py File Reference}{45}{section.7.17}\protected@file@percent }
\newlabel{self__service__terminal_2urls_8py}{{7.17}{45}{sp4/self\+\_\+service\+\_\+terminal/urls.py File Reference}{section.7.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.18}sp4/sp4/urls.py File Reference}{45}{section.7.18}\protected@file@percent }
\newlabel{sp4_2urls_8py}{{7.18}{45}{sp4/sp4/urls.py File Reference}{section.7.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.19}sp4/self\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}service\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}terminal/views.py File Reference}{45}{section.7.19}\protected@file@percent }
\newlabel{views_8py}{{7.19}{45}{sp4/self\+\_\+service\+\_\+terminal/views.py File Reference}{section.7.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.20}sp4/sp4/asgi.py File Reference}{46}{section.7.20}\protected@file@percent }
\newlabel{asgi_8py}{{7.20}{46}{sp4/sp4/asgi.py File Reference}{section.7.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.21}sp4/sp4/settings.py File Reference}{46}{section.7.21}\protected@file@percent }
\newlabel{settings_8py}{{7.21}{46}{sp4/sp4/settings.py File Reference}{section.7.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.22}sp4/sp4/wsgi.py File Reference}{46}{section.7.22}\protected@file@percent }
\newlabel{wsgi_8py}{{7.22}{46}{sp4/sp4/wsgi.py File Reference}{section.7.22}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{47}{section*.101}\protected@file@percent }
