\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Namespace Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Namespace List}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Index}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File List}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Namespace Documentation}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}manage Namespace Reference}{9}{section.5.1}\protected@file@percent }
\newlabel{namespacemanage}{{5.1}{9}{manage Namespace Reference}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{9}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Function Documentation}{9}{subsection.5.1.2}\protected@file@percent }
\newlabel{namespacemanage_afd5b00260cc364aa5bde07e227c6ea78}{{5.1.2}{9}{Function Documentation}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}main()}{9}{subsubsection.5.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}self\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}service\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}terminal Namespace Reference}{9}{section.5.2}\protected@file@percent }
\newlabel{namespaceself__service__terminal}{{5.2}{9}{self\+\_\+service\+\_\+terminal Namespace Reference}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}self\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}service\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}terminal.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}actions Namespace Reference}{10}{section.5.3}\protected@file@percent }
\newlabel{namespaceself__service__terminal_1_1actions}{{5.3}{10}{self\+\_\+service\+\_\+terminal.\+actions Namespace Reference}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Function Documentation}{10}{subsection.5.3.1}\protected@file@percent }
\newlabel{namespaceself__service__terminal_1_1actions_a0e897745195f1e5bc5c808447ea5b971}{{5.3.1}{10}{Function Documentation}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}export\_action()}{10}{subsubsection.5.3.1.1}\protected@file@percent }
\newlabel{namespaceself__service__terminal_1_1actions_a3d1cdbce92ff99380236dc4e7898dfa6}{{5.3.1.1}{10}{\texorpdfstring {export\_action()}{export\_action()}}{subsubsection.5.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}import\_action()}{10}{subsubsection.5.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}self\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}service\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}terminal.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}admin Namespace Reference}{10}{section.5.4}\protected@file@percent }
\newlabel{namespaceself__service__terminal_1_1admin}{{5.4}{10}{self\+\_\+service\+\_\+terminal.\+admin Namespace Reference}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Detailed Description}{11}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Variable Documentation}{11}{subsection.5.4.2}\protected@file@percent }
\newlabel{namespaceself__service__terminal_1_1admin_a152852450378fc0a7b00cbbb6fd9c958}{{5.4.2}{11}{Variable Documentation}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}admin\_site}{11}{subsubsection.5.4.2.1}\protected@file@percent }
\newlabel{namespaceself__service__terminal_1_1admin_a4018fb7a2b130541a800a48930cedff5}{{5.4.2.1}{11}{\texorpdfstring {admin\_site}{admin\_site}}{subsubsection.5.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}site\_header}{11}{subsubsection.5.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}self\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}service\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}terminal.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}apps Namespace Reference}{11}{section.5.5}\protected@file@percent }
\newlabel{namespaceself__service__terminal_1_1apps}{{5.5}{11}{self\+\_\+service\+\_\+terminal.\+apps Namespace Reference}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}self\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}service\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}terminal.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}constants Namespace Reference}{11}{section.5.6}\protected@file@percent }
\newlabel{namespaceself__service__terminal_1_1constants}{{5.6}{11}{self\+\_\+service\+\_\+terminal.\+constants Namespace Reference}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Detailed Description}{12}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Variable Documentation}{12}{subsection.5.6.2}\protected@file@percent }
\newlabel{namespaceself__service__terminal_1_1constants_ae79c7e35db901f7ee4a5cc187fa26653}{{5.6.2}{12}{Variable Documentation}{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.1}BUTTONS\_PER\_PAGE}{12}{subsubsection.5.6.2.1}\protected@file@percent }
\newlabel{namespaceself__service__terminal_1_1constants_a6513e3a18d4e79fbfcff83f29d249fc8}{{5.6.2.1}{12}{\texorpdfstring {BUTTONS\_PER\_PAGE}{BUTTONS\_PER\_PAGE}}{subsubsection.5.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.2}EXPORT\_PATH}{12}{subsubsection.5.6.2.2}\protected@file@percent }
\newlabel{namespaceself__service__terminal_1_1constants_ae3fb666e455b615cdc1ad7aac7ca4db6}{{5.6.2.2}{12}{\texorpdfstring {EXPORT\_PATH}{EXPORT\_PATH}}{subsubsection.5.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.3}PRINTER}{12}{subsubsection.5.6.2.3}\protected@file@percent }
\newlabel{namespaceself__service__terminal_1_1constants_afb175466f88af2270a73bead7be79af9}{{5.6.2.3}{12}{\texorpdfstring {PRINTER}{PRINTER}}{subsubsection.5.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.4}TITLE\_LENGTH}{12}{subsubsection.5.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}self\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}service\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}terminal.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}models Namespace Reference}{12}{section.5.7}\protected@file@percent }
\newlabel{namespaceself__service__terminal_1_1models}{{5.7}{12}{self\+\_\+service\+\_\+terminal.\+models Namespace Reference}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}self\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}service\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}terminal.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}printer\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}status Namespace Reference}{13}{section.5.8}\protected@file@percent }
\newlabel{namespaceself__service__terminal_1_1printer__status}{{5.8}{13}{self\+\_\+service\+\_\+terminal.\+printer\+\_\+status Namespace Reference}{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Function Documentation}{13}{subsection.5.8.1}\protected@file@percent }
\newlabel{namespaceself__service__terminal_1_1printer__status_ab3f0f7a82bc8da98f6d0af9b1dfbf9e8}{{5.8.1}{13}{Function Documentation}{subsection.5.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1.1}get\_cups\_status()}{13}{subsubsection.5.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}self\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}service\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}terminal.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}tests Namespace Reference}{13}{section.5.9}\protected@file@percent }
\newlabel{namespaceself__service__terminal_1_1tests}{{5.9}{13}{self\+\_\+service\+\_\+terminal.\+tests Namespace Reference}{section.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Detailed Description}{13}{subsection.5.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}self\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}service\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}terminal.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}urls Namespace Reference}{14}{section.5.10}\protected@file@percent }
\newlabel{namespaceself__service__terminal_1_1urls}{{5.10}{14}{self\+\_\+service\+\_\+terminal.\+urls Namespace Reference}{section.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Detailed Description}{14}{subsection.5.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Variable Documentation}{15}{subsection.5.10.2}\protected@file@percent }
\newlabel{namespaceself__service__terminal_1_1urls_a9611a1d550c1e6e03f73ca5b78735190}{{5.10.2}{15}{Variable Documentation}{subsection.5.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2.1}document\_root}{15}{subsubsection.5.10.2.1}\protected@file@percent }
\newlabel{namespaceself__service__terminal_1_1urls_aeaf0bc157b9d58784e0678a8f3f2455d}{{5.10.2.1}{15}{\texorpdfstring {document\_root}{document\_root}}{subsubsection.5.10.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2.2}MEDIA\_URL}{15}{subsubsection.5.10.2.2}\protected@file@percent }
\newlabel{namespaceself__service__terminal_1_1urls_aff555c948f015f27a58d8c434d141357}{{5.10.2.2}{15}{\texorpdfstring {MEDIA\_URL}{MEDIA\_URL}}{subsubsection.5.10.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2.3}urlpatterns}{15}{subsubsection.5.10.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}self\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}service\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}terminal.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}views Namespace Reference}{15}{section.5.11}\protected@file@percent }
\newlabel{namespaceself__service__terminal_1_1views}{{5.11}{15}{self\+\_\+service\+\_\+terminal.\+views Namespace Reference}{section.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Function Documentation}{16}{subsection.5.11.1}\protected@file@percent }
\newlabel{namespaceself__service__terminal_1_1views_a1414198010de84dac93f4ce039a6b098}{{5.11.1}{16}{Function Documentation}{subsection.5.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.1.1}export\_action()}{16}{subsubsection.5.11.1.1}\protected@file@percent }
\newlabel{namespaceself__service__terminal_1_1views_a1507ab606dc71330d145d7b175408346}{{5.11.1.1}{16}{\texorpdfstring {export\_action()}{export\_action()}}{subsubsection.5.11.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.1.2}export\_view()}{16}{subsubsection.5.11.1.2}\protected@file@percent }
\newlabel{namespaceself__service__terminal_1_1views_aabcb672eb52d0d1ae33613b3a6255694}{{5.11.1.2}{16}{\texorpdfstring {export\_view()}{export\_view()}}{subsubsection.5.11.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.1.3}formular()}{16}{subsubsection.5.11.1.3}\protected@file@percent }
\newlabel{namespaceself__service__terminal_1_1views_a19420b0ed7d54e32a7065ded61b386f0}{{5.11.1.3}{16}{\texorpdfstring {formular()}{formular()}}{subsubsection.5.11.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.1.4}get\_homepage()}{17}{subsubsection.5.11.1.4}\protected@file@percent }
\newlabel{namespaceself__service__terminal_1_1views_a4a85e497962e8a0d311900493583ad17}{{5.11.1.4}{17}{\texorpdfstring {get\_homepage()}{get\_homepage()}}{subsubsection.5.11.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.1.5}get\_settings()}{17}{subsubsection.5.11.1.5}\protected@file@percent }
\newlabel{namespaceself__service__terminal_1_1views_ade4a7da4c35f2855e907b26af3ec2b92}{{5.11.1.5}{17}{\texorpdfstring {get\_settings()}{get\_settings()}}{subsubsection.5.11.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.1.6}import\_view()}{17}{subsubsection.5.11.1.6}\protected@file@percent }
\newlabel{namespaceself__service__terminal_1_1views_aeae0efa8555da6fcca8f752902eeefa4}{{5.11.1.6}{17}{\texorpdfstring {import\_view()}{import\_view()}}{subsubsection.5.11.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.1.7}index()}{17}{subsubsection.5.11.1.7}\protected@file@percent }
\newlabel{namespaceself__service__terminal_1_1views_a0626a2fdae22b7feacc1d267bc174e7e}{{5.11.1.7}{17}{\texorpdfstring {index()}{index()}}{subsubsection.5.11.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.1.8}menu()}{18}{subsubsection.5.11.1.8}\protected@file@percent }
\newlabel{namespaceself__service__terminal_1_1views_afa5e1938e210a35661c130870e0d8afa}{{5.11.1.8}{18}{\texorpdfstring {menu()}{menu()}}{subsubsection.5.11.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.1.9}menu\_template\_test()}{18}{subsubsection.5.11.1.9}\protected@file@percent }
\newlabel{namespaceself__service__terminal_1_1views_a3ec2b3c0942c84d6b2054837e5e00275}{{5.11.1.9}{18}{\texorpdfstring {menu\_template\_test()}{menu\_template\_test()}}{subsubsection.5.11.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.1.10}print\_formular()}{18}{subsubsection.5.11.1.10}\protected@file@percent }
\newlabel{namespaceself__service__terminal_1_1views_ab7388b19e8450374503fa6aeadd0a236}{{5.11.1.10}{18}{\texorpdfstring {print\_formular()}{print\_formular()}}{subsubsection.5.11.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.1.11}view\_formular()}{18}{subsubsection.5.11.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}sp4 Namespace Reference}{19}{section.5.12}\protected@file@percent }
\newlabel{namespacesp4}{{5.12}{19}{sp4 Namespace Reference}{section.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}sp4.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}asgi Namespace Reference}{19}{section.5.13}\protected@file@percent }
\newlabel{namespacesp4_1_1asgi}{{5.13}{19}{sp4.\+asgi Namespace Reference}{section.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.1}Detailed Description}{19}{subsection.5.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.2}Variable Documentation}{19}{subsection.5.13.2}\protected@file@percent }
\newlabel{namespacesp4_1_1asgi_acf6353796bc2e0a3fa37fbfa390d2ae8}{{5.13.2}{19}{Variable Documentation}{subsection.5.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.2.1}application}{19}{subsubsection.5.13.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.14}sp4.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}settings Namespace Reference}{19}{section.5.14}\protected@file@percent }
\newlabel{namespacesp4_1_1settings}{{5.14}{19}{sp4.\+settings Namespace Reference}{section.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.1}Detailed Description}{20}{subsection.5.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.2}Variable Documentation}{20}{subsection.5.14.2}\protected@file@percent }
\newlabel{namespacesp4_1_1settings_a32e3ae6bab826527e3bd70c4a4691955}{{5.14.2}{20}{Variable Documentation}{subsection.5.14.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.2.1}ALLOWED\_HOSTS}{20}{subsubsection.5.14.2.1}\protected@file@percent }
\newlabel{namespacesp4_1_1settings_ab6000589224c3fe8d572c6f2e22761bd}{{5.14.2.1}{20}{\texorpdfstring {ALLOWED\_HOSTS}{ALLOWED\_HOSTS}}{subsubsection.5.14.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.2.2}AUTH\_PASSWORD\_VALIDATORS}{20}{subsubsection.5.14.2.2}\protected@file@percent }
\newlabel{namespacesp4_1_1settings_a962acfc44b7e493e3a9fb8abc8b91c7c}{{5.14.2.2}{20}{\texorpdfstring {AUTH\_PASSWORD\_VALIDATORS}{AUTH\_PASSWORD\_VALIDATORS}}{subsubsection.5.14.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.2.3}BASE\_DIR}{21}{subsubsection.5.14.2.3}\protected@file@percent }
\newlabel{namespacesp4_1_1settings_a8aef1c27a8174e54a36db0088014b1b6}{{5.14.2.3}{21}{\texorpdfstring {BASE\_DIR}{BASE\_DIR}}{subsubsection.5.14.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.2.4}DATABASES}{21}{subsubsection.5.14.2.4}\protected@file@percent }
\newlabel{namespacesp4_1_1settings_ad9456cf7aa78286c0852e0e70fe410b4}{{5.14.2.4}{21}{\texorpdfstring {DATABASES}{DATABASES}}{subsubsection.5.14.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.2.5}DEBUG}{21}{subsubsection.5.14.2.5}\protected@file@percent }
\newlabel{namespacesp4_1_1settings_a451d07b01455704dff2695063c3d5859}{{5.14.2.5}{21}{\texorpdfstring {DEBUG}{DEBUG}}{subsubsection.5.14.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.2.6}IMPORT\_EXPORT\_USE\_TRANSACTIONS}{21}{subsubsection.5.14.2.6}\protected@file@percent }
\newlabel{namespacesp4_1_1settings_a7577c7ce51be99dc02a0abf44cce85d7}{{5.14.2.6}{21}{\texorpdfstring {IMPORT\_EXPORT\_USE\_TRANSACTIONS}{IMPORT\_EXPORT\_USE\_TRANSACTIONS}}{subsubsection.5.14.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.2.7}INSTALLED\_APPS}{21}{subsubsection.5.14.2.7}\protected@file@percent }
\newlabel{namespacesp4_1_1settings_ac0bb101072b1e0e27e89d33bd3d833a4}{{5.14.2.7}{21}{\texorpdfstring {INSTALLED\_APPS}{INSTALLED\_APPS}}{subsubsection.5.14.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.2.8}LANGUAGE\_CODE}{22}{subsubsection.5.14.2.8}\protected@file@percent }
\newlabel{namespacesp4_1_1settings_aa820f76743857de577e4ffe98cb34b9b}{{5.14.2.8}{22}{\texorpdfstring {LANGUAGE\_CODE}{LANGUAGE\_CODE}}{subsubsection.5.14.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.2.9}MEDIA\_ROOT}{22}{subsubsection.5.14.2.9}\protected@file@percent }
\newlabel{namespacesp4_1_1settings_a2c2807a7dab3519317b4c09fe7f11c21}{{5.14.2.9}{22}{\texorpdfstring {MEDIA\_ROOT}{MEDIA\_ROOT}}{subsubsection.5.14.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.2.10}MEDIA\_URL}{22}{subsubsection.5.14.2.10}\protected@file@percent }
\newlabel{namespacesp4_1_1settings_a83c4b6c97acfd64d865961ba03d53c07}{{5.14.2.10}{22}{\texorpdfstring {MEDIA\_URL}{MEDIA\_URL}}{subsubsection.5.14.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.2.11}MIDDLEWARE}{22}{subsubsection.5.14.2.11}\protected@file@percent }
\newlabel{namespacesp4_1_1settings_a8197030db0c9967eac17f94e16f1b4ea}{{5.14.2.11}{22}{\texorpdfstring {MIDDLEWARE}{MIDDLEWARE}}{subsubsection.5.14.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.2.12}ROOT\_URLCONF}{22}{subsubsection.5.14.2.12}\protected@file@percent }
\newlabel{namespacesp4_1_1settings_ababadefae785d3955eb397bae546db4d}{{5.14.2.12}{22}{\texorpdfstring {ROOT\_URLCONF}{ROOT\_URLCONF}}{subsubsection.5.14.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.2.13}SECRET\_KEY}{23}{subsubsection.5.14.2.13}\protected@file@percent }
\newlabel{namespacesp4_1_1settings_ac70c062a05ce42a80571cf3588b3f08e}{{5.14.2.13}{23}{\texorpdfstring {SECRET\_KEY}{SECRET\_KEY}}{subsubsection.5.14.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.2.14}STATIC\_ROOT}{23}{subsubsection.5.14.2.14}\protected@file@percent }
\newlabel{namespacesp4_1_1settings_abbed4decc913b63800551ff2ce3cd0bb}{{5.14.2.14}{23}{\texorpdfstring {STATIC\_ROOT}{STATIC\_ROOT}}{subsubsection.5.14.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.2.15}STATIC\_URL}{23}{subsubsection.5.14.2.15}\protected@file@percent }
\newlabel{namespacesp4_1_1settings_a7040818aa8e63aee38280ab8231f42b1}{{5.14.2.15}{23}{\texorpdfstring {STATIC\_URL}{STATIC\_URL}}{subsubsection.5.14.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.2.16}TEMPLATES}{23}{subsubsection.5.14.2.16}\protected@file@percent }
\newlabel{namespacesp4_1_1settings_a85970bf3ac46a7a821aad9ab467a1e49}{{5.14.2.16}{23}{\texorpdfstring {TEMPLATES}{TEMPLATES}}{subsubsection.5.14.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.2.17}TIME\_ZONE}{23}{subsubsection.5.14.2.17}\protected@file@percent }
\newlabel{namespacesp4_1_1settings_aa9c2b9ba22dc8ef021aa1c59228dc8ab}{{5.14.2.17}{23}{\texorpdfstring {TIME\_ZONE}{TIME\_ZONE}}{subsubsection.5.14.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.2.18}USE\_I18N}{24}{subsubsection.5.14.2.18}\protected@file@percent }
\newlabel{namespacesp4_1_1settings_ae83fee8ceef93297564f613d4160c671}{{5.14.2.18}{24}{\texorpdfstring {USE\_I18N}{USE\_I18N}}{subsubsection.5.14.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.2.19}USE\_L10N}{24}{subsubsection.5.14.2.19}\protected@file@percent }
\newlabel{namespacesp4_1_1settings_a19109ede42ebc1b104c150aa29fe5caf}{{5.14.2.19}{24}{\texorpdfstring {USE\_L10N}{USE\_L10N}}{subsubsection.5.14.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.2.20}USE\_TZ}{24}{subsubsection.5.14.2.20}\protected@file@percent }
\newlabel{namespacesp4_1_1settings_ab865fc2e700c2cee412ca66193b4fea5}{{5.14.2.20}{24}{\texorpdfstring {USE\_TZ}{USE\_TZ}}{subsubsection.5.14.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.2.21}WSGI\_APPLICATION}{24}{subsubsection.5.14.2.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.15}sp4.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}urls Namespace Reference}{24}{section.5.15}\protected@file@percent }
\newlabel{namespacesp4_1_1urls}{{5.15}{24}{sp4.\+urls Namespace Reference}{section.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.1}Detailed Description}{24}{subsection.5.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.16}sp4.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}wsgi Namespace Reference}{25}{section.5.16}\protected@file@percent }
\newlabel{namespacesp4_1_1wsgi}{{5.16}{25}{sp4.\+wsgi Namespace Reference}{section.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.1}Detailed Description}{25}{subsection.5.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.2}Variable Documentation}{25}{subsection.5.16.2}\protected@file@percent }
\newlabel{namespacesp4_1_1wsgi_ac184507e659e1b32d2ce1de1c535c61a}{{5.16.2}{25}{Variable Documentation}{subsection.5.16.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.2.1}application}{25}{subsubsection.5.16.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Class Documentation}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}self\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}service\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}terminal.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}tests.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Default\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Test\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Case Class Reference}{27}{section.6.1}\protected@file@percent }
\newlabel{classself__service__terminal_1_1tests_1_1_default_test_case}{{6.1}{27}{self\+\_\+service\+\_\+terminal.\+tests.\+Default\+Test\+Case Class Reference}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{28}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Member Function Documentation}{28}{subsection.6.1.2}\protected@file@percent }
\newlabel{classself__service__terminal_1_1tests_1_1_default_test_case_a1762118d29c01792189f51ae6f94d36b}{{6.1.2}{28}{Member Function Documentation}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}setUp()}{28}{subsubsection.6.1.2.1}\protected@file@percent }
\newlabel{classself__service__terminal_1_1tests_1_1_default_test_case_a4de30ff1f102d64ded300f711959aaee}{{6.1.2.1}{28}{\texorpdfstring {setUp()}{setUp()}}{subsubsection.6.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.2}test\_change\_color\_values()}{29}{subsubsection.6.1.2.2}\protected@file@percent }
\newlabel{classself__service__terminal_1_1tests_1_1_default_test_case_a605c3eb223113fc15ae406c43668258b}{{6.1.2.2}{29}{\texorpdfstring {test\_change\_color\_values()}{test\_change\_color\_values()}}{subsubsection.6.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.3}test\_cups\_availability()}{29}{subsubsection.6.1.2.3}\protected@file@percent }
\newlabel{classself__service__terminal_1_1tests_1_1_default_test_case_a02126e718e187e726dd1e237da480c7c}{{6.1.2.3}{29}{\texorpdfstring {test\_cups\_availability()}{test\_cups\_availability()}}{subsubsection.6.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.4}test\_form\_availability()}{29}{subsubsection.6.1.2.4}\protected@file@percent }
\newlabel{classself__service__terminal_1_1tests_1_1_default_test_case_af3abf4d840db0da2490102bbc563fc0f}{{6.1.2.4}{29}{\texorpdfstring {test\_form\_availability()}{test\_form\_availability()}}{subsubsection.6.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.5}test\_get\_settings()}{29}{subsubsection.6.1.2.5}\protected@file@percent }
\newlabel{classself__service__terminal_1_1tests_1_1_default_test_case_a3f2e2905183484d30d476303f1ee70f3}{{6.1.2.5}{29}{\texorpdfstring {test\_get\_settings()}{test\_get\_settings()}}{subsubsection.6.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.6}test\_homepage\_availability()}{29}{subsubsection.6.1.2.6}\protected@file@percent }
\newlabel{classself__service__terminal_1_1tests_1_1_default_test_case_ac2db7078d71be77d1bd307bb840ab940}{{6.1.2.6}{29}{\texorpdfstring {test\_homepage\_availability()}{test\_homepage\_availability()}}{subsubsection.6.1.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.7}test\_menu\_1()}{30}{subsubsection.6.1.2.7}\protected@file@percent }
\newlabel{classself__service__terminal_1_1tests_1_1_default_test_case_a909fc260ff457f9fc9242452019e0148}{{6.1.2.7}{30}{\texorpdfstring {test\_menu\_1()}{test\_menu\_1()}}{subsubsection.6.1.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.8}test\_menu\_availability()}{30}{subsubsection.6.1.2.8}\protected@file@percent }
\newlabel{classself__service__terminal_1_1tests_1_1_default_test_case_a80272c67441a260b26c732e7a55ffb8c}{{6.1.2.8}{30}{\texorpdfstring {test\_menu\_availability()}{test\_menu\_availability()}}{subsubsection.6.1.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.9}test\_pagination()}{30}{subsubsection.6.1.2.9}\protected@file@percent }
\newlabel{classself__service__terminal_1_1tests_1_1_default_test_case_a553d485e828a8768972ce78173b2e29f}{{6.1.2.9}{30}{\texorpdfstring {test\_pagination()}{test\_pagination()}}{subsubsection.6.1.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.10}test\_pdf\_database\_relation()}{30}{subsubsection.6.1.2.10}\protected@file@percent }
\newlabel{classself__service__terminal_1_1tests_1_1_default_test_case_ab0167f89463584e88abb105df1173e0d}{{6.1.2.10}{30}{\texorpdfstring {test\_pdf\_database\_relation()}{test\_pdf\_database\_relation()}}{subsubsection.6.1.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.11}test\_pdf\_file\_exists()}{30}{subsubsection.6.1.2.11}\protected@file@percent }
\newlabel{classself__service__terminal_1_1tests_1_1_default_test_case_a2da9172b96512de3b6691d553a8456c7}{{6.1.2.11}{30}{\texorpdfstring {test\_pdf\_file\_exists()}{test\_pdf\_file\_exists()}}{subsubsection.6.1.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.12}test\_print\_return\_code()}{31}{subsubsection.6.1.2.12}\protected@file@percent }
\newlabel{classself__service__terminal_1_1tests_1_1_default_test_case_a04b1ac6fcb5f7390c4407e60fbff3ae6}{{6.1.2.12}{31}{\texorpdfstring {test\_print\_return\_code()}{test\_print\_return\_code()}}{subsubsection.6.1.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.13}test\_user\_navigation()}{31}{subsubsection.6.1.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Member Data Documentation}{31}{subsection.6.1.3}\protected@file@percent }
\newlabel{classself__service__terminal_1_1tests_1_1_default_test_case_a519836d1dd4fdc090624c97d0ee6fe9d}{{6.1.3}{31}{Member Data Documentation}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.1}c}{31}{subsubsection.6.1.3.1}\protected@file@percent }
\newlabel{classself__service__terminal_1_1tests_1_1_default_test_case_a513122e329096fdfb35735dd355666b2}{{6.1.3.1}{31}{\texorpdfstring {c}{c}}{subsubsection.6.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.2}custom\_form}{31}{subsubsection.6.1.3.2}\protected@file@percent }
\newlabel{classself__service__terminal_1_1tests_1_1_default_test_case_a04083b3850b71f4cdc2c60a3b524feec}{{6.1.3.2}{31}{\texorpdfstring {custom\_form}{custom\_form}}{subsubsection.6.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.3}form}{31}{subsubsection.6.1.3.3}\protected@file@percent }
\newlabel{classself__service__terminal_1_1tests_1_1_default_test_case_ad201c4847ae7151c3968e3af0ece4e77}{{6.1.3.3}{31}{\texorpdfstring {form}{form}}{subsubsection.6.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.4}form2}{32}{subsubsection.6.1.3.4}\protected@file@percent }
\newlabel{classself__service__terminal_1_1tests_1_1_default_test_case_a77a75de6bb949e2917dd52795b7b1f0a}{{6.1.3.4}{32}{\texorpdfstring {form2}{form2}}{subsubsection.6.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.5}menu}{32}{subsubsection.6.1.3.5}\protected@file@percent }
\newlabel{classself__service__terminal_1_1tests_1_1_default_test_case_ab762179f38d1cb98acd25867057430dd}{{6.1.3.5}{32}{\texorpdfstring {menu}{menu}}{subsubsection.6.1.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.6}submenu}{32}{subsubsection.6.1.3.6}\protected@file@percent }
\newlabel{classself__service__terminal_1_1tests_1_1_default_test_case_a910db8ffe958d361b87e5f60e9593dce}{{6.1.3.6}{32}{\texorpdfstring {submenu}{submenu}}{subsubsection.6.1.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.7}terminal\_settings}{32}{subsubsection.6.1.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}self\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}service\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}terminal.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}tests.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Export\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Import\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Test\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Case Class Reference}{32}{section.6.2}\protected@file@percent }
\newlabel{classself__service__terminal_1_1tests_1_1_export_import_test_case}{{6.2}{32}{self\+\_\+service\+\_\+terminal.\+tests.\+Export\+Import\+Test\+Case Class Reference}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Detailed Description}{33}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Member Function Documentation}{33}{subsection.6.2.2}\protected@file@percent }
\newlabel{classself__service__terminal_1_1tests_1_1_export_import_test_case_af3ffae2fe2e9f0207a02b362c255b7da}{{6.2.2}{33}{Member Function Documentation}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}setUp()}{33}{subsubsection.6.2.2.1}\protected@file@percent }
\newlabel{classself__service__terminal_1_1tests_1_1_export_import_test_case_ad77c0f17bf80d0bc559d5f0be4d7ab4e}{{6.2.2.1}{33}{\texorpdfstring {setUp()}{setUp()}}{subsubsection.6.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}test\_export\_as\_string()}{34}{subsubsection.6.2.2.2}\protected@file@percent }
\newlabel{classself__service__terminal_1_1tests_1_1_export_import_test_case_ac9c99724656d02b57fa788ca9462a224}{{6.2.2.2}{34}{\texorpdfstring {test\_export\_as\_string()}{test\_export\_as\_string()}}{subsubsection.6.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.3}test\_export\_import\_in\_file()}{34}{subsubsection.6.2.2.3}\protected@file@percent }
\newlabel{classself__service__terminal_1_1tests_1_1_export_import_test_case_a502bf5270ae6dde8f373400315e02d8c}{{6.2.2.3}{34}{\texorpdfstring {test\_export\_import\_in\_file()}{test\_export\_import\_in\_file()}}{subsubsection.6.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.4}test\_number\_of\_db\_entries\_when\_import\_as\_string()}{34}{subsubsection.6.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Member Data Documentation}{34}{subsection.6.2.3}\protected@file@percent }
\newlabel{classself__service__terminal_1_1tests_1_1_export_import_test_case_ac949edb0ee6dccdc56dc4b8e939502db}{{6.2.3}{34}{Member Data Documentation}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.1}c}{34}{subsubsection.6.2.3.1}\protected@file@percent }
\newlabel{classself__service__terminal_1_1tests_1_1_export_import_test_case_a12ebc72b4b170a00c42186b7b3cb9463}{{6.2.3.1}{34}{\texorpdfstring {c}{c}}{subsubsection.6.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.2}expected\_object}{34}{subsubsection.6.2.3.2}\protected@file@percent }
\newlabel{classself__service__terminal_1_1tests_1_1_export_import_test_case_a9974b86c7c24194e7e5f2697f4d0f3c1}{{6.2.3.2}{34}{\texorpdfstring {expected\_object}{expected\_object}}{subsubsection.6.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.3}form}{35}{subsubsection.6.2.3.3}\protected@file@percent }
\newlabel{classself__service__terminal_1_1tests_1_1_export_import_test_case_a0513a75e36fb3c0dd424516c5c57c940}{{6.2.3.3}{35}{\texorpdfstring {form}{form}}{subsubsection.6.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.4}form2}{35}{subsubsection.6.2.3.4}\protected@file@percent }
\newlabel{classself__service__terminal_1_1tests_1_1_export_import_test_case_aa0158148fb05770b4470180bbb44e09f}{{6.2.3.4}{35}{\texorpdfstring {form2}{form2}}{subsubsection.6.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.5}menu}{35}{subsubsection.6.2.3.5}\protected@file@percent }
\newlabel{classself__service__terminal_1_1tests_1_1_export_import_test_case_a58b5ffa9c690e32e531f8edce24b0de3}{{6.2.3.5}{35}{\texorpdfstring {menu}{menu}}{subsubsection.6.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.6}submenu}{35}{subsubsection.6.2.3.6}\protected@file@percent }
\newlabel{classself__service__terminal_1_1tests_1_1_export_import_test_case_aa37eb29073f4d13f84c2d963fbbec1c1}{{6.2.3.6}{35}{\texorpdfstring {submenu}{submenu}}{subsubsection.6.2.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.7}terminal\_settings}{35}{subsubsection.6.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}self\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}service\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}terminal.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}models.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Form Class Reference}{36}{section.6.3}\protected@file@percent }
\newlabel{classself__service__terminal_1_1models_1_1_form}{{6.3}{36}{self\+\_\+service\+\_\+terminal.\+models.\+Form Class Reference}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Detailed Description}{37}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Member Function Documentation}{37}{subsection.6.3.2}\protected@file@percent }
\newlabel{classself__service__terminal_1_1models_1_1_form_aa528a08a125141c264922cc056ba38ff}{{6.3.2}{37}{Member Function Documentation}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}\_\_str\_\_()}{37}{subsubsection.6.3.2.1}\protected@file@percent }
\newlabel{classself__service__terminal_1_1models_1_1_form_aa9cf02f243abdb6149580bfb2b5f5e46}{{6.3.2.1}{37}{\texorpdfstring {\_\_str\_\_()}{\_\_str\_\_()}}{subsubsection.6.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}print\_form()}{37}{subsubsection.6.3.2.2}\protected@file@percent }
\newlabel{classself__service__terminal_1_1models_1_1_form_adbbf12cf5b451ddfe09acb9763ad5028}{{6.3.2.2}{37}{\texorpdfstring {print\_form()}{print\_form()}}{subsubsection.6.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.3}time\_since\_last\_updated()}{37}{subsubsection.6.3.2.3}\protected@file@percent }
\newlabel{classself__service__terminal_1_1models_1_1_form_a62094639e6dfb61dc27a004a7e51e8f2}{{6.3.2.3}{37}{\texorpdfstring {time\_since\_last\_updated()}{time\_since\_last\_updated()}}{subsubsection.6.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.4}time\_since\_last\_updated\_str()}{38}{subsubsection.6.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Member Data Documentation}{38}{subsection.6.3.3}\protected@file@percent }
\newlabel{classself__service__terminal_1_1models_1_1_form_a2d7fcac585af2a159645882631bf39a5}{{6.3.3}{38}{Member Data Documentation}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.1}description}{38}{subsubsection.6.3.3.1}\protected@file@percent }
\newlabel{classself__service__terminal_1_1models_1_1_form_a9d9f1e15877294e016bbd77b3044f1a8}{{6.3.3.1}{38}{\texorpdfstring {description}{description}}{subsubsection.6.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.2}form\_title}{38}{subsubsection.6.3.3.2}\protected@file@percent }
\newlabel{classself__service__terminal_1_1models_1_1_form_a5d92421f56d24b126428110b06b7d74a}{{6.3.3.2}{38}{\texorpdfstring {form\_title}{form\_title}}{subsubsection.6.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.3}last\_changed}{38}{subsubsection.6.3.3.3}\protected@file@percent }
\newlabel{classself__service__terminal_1_1models_1_1_form_afc1371f783fd75a7f1a681747434f137}{{6.3.3.3}{38}{\texorpdfstring {last\_changed}{last\_changed}}{subsubsection.6.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.4}parent\_menu}{39}{subsubsection.6.3.3.4}\protected@file@percent }
\newlabel{classself__service__terminal_1_1models_1_1_form_ad83ce21a0d8db2ba5a18a2d95d6adfcc}{{6.3.3.4}{39}{\texorpdfstring {parent\_menu}{parent\_menu}}{subsubsection.6.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.5}pdffile}{39}{subsubsection.6.3.3.5}\protected@file@percent }
\newlabel{classself__service__terminal_1_1models_1_1_form_a8bf600ee8f86a2ec46ba06844980e021}{{6.3.3.5}{39}{\texorpdfstring {pdffile}{pdffile}}{subsubsection.6.3.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.6}short\_description}{39}{subsubsection.6.3.3.6}\protected@file@percent }
\newlabel{classself__service__terminal_1_1models_1_1_form_ac539857c12cbc2c4723fc9db7e1527b3}{{6.3.3.6}{39}{\texorpdfstring {short\_description}{short\_description}}{subsubsection.6.3.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.7}show\_on\_frontend}{39}{subsubsection.6.3.3.7}\protected@file@percent }
\newlabel{classself__service__terminal_1_1models_1_1_form_a66f6f232e0e8d58a9db78db6a97753f7}{{6.3.3.7}{39}{\texorpdfstring {show\_on\_frontend}{show\_on\_frontend}}{subsubsection.6.3.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.8}upload\_date}{39}{subsubsection.6.3.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}self\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}service\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}terminal.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}admin.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Form\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Admin Class Reference}{40}{section.6.4}\protected@file@percent }
\newlabel{classself__service__terminal_1_1admin_1_1_form_admin}{{6.4}{40}{self\+\_\+service\+\_\+terminal.\+admin.\+Form\+Admin Class Reference}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Detailed Description}{40}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Member Data Documentation}{40}{subsection.6.4.2}\protected@file@percent }
\newlabel{classself__service__terminal_1_1admin_1_1_form_admin_acbd2632cefbb0a2ba6bb1f6ddde1d101}{{6.4.2}{40}{Member Data Documentation}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.1}fieldsets}{41}{subsubsection.6.4.2.1}\protected@file@percent }
\newlabel{classself__service__terminal_1_1admin_1_1_form_admin_a15c1bfca9b6e208af7a90b8b97d634d8}{{6.4.2.1}{41}{\texorpdfstring {fieldsets}{fieldsets}}{subsubsection.6.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.2}list\_display}{41}{subsubsection.6.4.2.2}\protected@file@percent }
\newlabel{classself__service__terminal_1_1admin_1_1_form_admin_af5759c7b15455a9d52f813b774e2578a}{{6.4.2.2}{41}{\texorpdfstring {list\_display}{list\_display}}{subsubsection.6.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.3}list\_filter}{41}{subsubsection.6.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}self\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}service\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}terminal.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}admin.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Form\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Inline Class Reference}{41}{section.6.5}\protected@file@percent }
\newlabel{classself__service__terminal_1_1admin_1_1_form_inline}{{6.5}{41}{self\+\_\+service\+\_\+terminal.\+admin.\+Form\+Inline Class Reference}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Detailed Description}{42}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Member Data Documentation}{42}{subsection.6.5.2}\protected@file@percent }
\newlabel{classself__service__terminal_1_1admin_1_1_form_inline_a053636bb9a67bfd647ad8b3e8bffce03}{{6.5.2}{42}{Member Data Documentation}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.1}extra}{42}{subsubsection.6.5.2.1}\protected@file@percent }
\newlabel{classself__service__terminal_1_1admin_1_1_form_inline_a50deb691f45a7b415c21613d185d22fa}{{6.5.2.1}{42}{\texorpdfstring {extra}{extra}}{subsubsection.6.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.2}fields}{42}{subsubsection.6.5.2.2}\protected@file@percent }
\newlabel{classself__service__terminal_1_1admin_1_1_form_inline_ac83472f01fc6a9eef5194731c2e7d69b}{{6.5.2.2}{42}{\texorpdfstring {fields}{fields}}{subsubsection.6.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.3}model}{43}{subsubsection.6.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}self\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}service\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}terminal.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}models.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Menu Class Reference}{43}{section.6.6}\protected@file@percent }
\newlabel{classself__service__terminal_1_1models_1_1_menu}{{6.6}{43}{self\+\_\+service\+\_\+terminal.\+models.\+Menu Class Reference}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Detailed Description}{44}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Member Function Documentation}{44}{subsection.6.6.2}\protected@file@percent }
\newlabel{classself__service__terminal_1_1models_1_1_menu_a5b4e27681661efe9d3806bfc991d5d6e}{{6.6.2}{44}{Member Function Documentation}{subsection.6.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.1}\_\_str\_\_()}{44}{subsubsection.6.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Member Data Documentation}{44}{subsection.6.6.3}\protected@file@percent }
\newlabel{classself__service__terminal_1_1models_1_1_menu_a2444780931009b56958b2d57636c3104}{{6.6.3}{44}{Member Data Documentation}{subsection.6.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3.1}menu\_text}{44}{subsubsection.6.6.3.1}\protected@file@percent }
\newlabel{classself__service__terminal_1_1models_1_1_menu_ab5152a5dbcea50eec4b4d05302d0fc6d}{{6.6.3.1}{44}{\texorpdfstring {menu\_text}{menu\_text}}{subsubsection.6.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3.2}menu\_title}{44}{subsubsection.6.6.3.2}\protected@file@percent }
\newlabel{classself__service__terminal_1_1models_1_1_menu_acdc7b0d14af150a24b00cdee6c400183}{{6.6.3.2}{44}{\texorpdfstring {menu\_title}{menu\_title}}{subsubsection.6.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3.3}parent\_menu}{45}{subsubsection.6.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}self\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}service\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}terminal.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}admin.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Menu\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Admin Class Reference}{45}{section.6.7}\protected@file@percent }
\newlabel{classself__service__terminal_1_1admin_1_1_menu_admin}{{6.7}{45}{self\+\_\+service\+\_\+terminal.\+admin.\+Menu\+Admin Class Reference}{section.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Detailed Description}{46}{subsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Member Data Documentation}{46}{subsection.6.7.2}\protected@file@percent }
\newlabel{classself__service__terminal_1_1admin_1_1_menu_admin_a514c15baa5ce58cff974a07b2f2cd6f4}{{6.7.2}{46}{Member Data Documentation}{subsection.6.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.1}fieldsets}{46}{subsubsection.6.7.2.1}\protected@file@percent }
\newlabel{classself__service__terminal_1_1admin_1_1_menu_admin_aca8f24d808fbb57924afffd12aad7fe8}{{6.7.2.1}{46}{\texorpdfstring {fieldsets}{fieldsets}}{subsubsection.6.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.2}inlines}{46}{subsubsection.6.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}self\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}service\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}terminal.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}admin.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Menu\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Inline Class Reference}{46}{section.6.8}\protected@file@percent }
\newlabel{classself__service__terminal_1_1admin_1_1_menu_inline}{{6.8}{46}{self\+\_\+service\+\_\+terminal.\+admin.\+Menu\+Inline Class Reference}{section.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Detailed Description}{47}{subsection.6.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Member Data Documentation}{47}{subsection.6.8.2}\protected@file@percent }
\newlabel{classself__service__terminal_1_1admin_1_1_menu_inline_ab72706718211243058b09b8901e0d615}{{6.8.2}{47}{Member Data Documentation}{subsection.6.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2.1}extra}{47}{subsubsection.6.8.2.1}\protected@file@percent }
\newlabel{classself__service__terminal_1_1admin_1_1_menu_inline_aa4b5005709ded1181bf6a80f2c3a853e}{{6.8.2.1}{47}{\texorpdfstring {extra}{extra}}{subsubsection.6.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2.2}fields}{47}{subsubsection.6.8.2.2}\protected@file@percent }
\newlabel{classself__service__terminal_1_1admin_1_1_menu_inline_a5901999534d7c721acaa099657d741e4}{{6.8.2.2}{47}{\texorpdfstring {fields}{fields}}{subsubsection.6.8.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2.3}model}{48}{subsubsection.6.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}self\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}service\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}terminal.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}models.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Terminal\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Settings.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Meta Class Reference}{48}{section.6.9}\protected@file@percent }
\newlabel{classself__service__terminal_1_1models_1_1_terminal___settings_1_1_meta}{{6.9}{48}{self\+\_\+service\+\_\+terminal.\+models.\+Terminal\+\_\+\+Settings.\+Meta Class Reference}{section.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Detailed Description}{48}{subsection.6.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Member Data Documentation}{48}{subsection.6.9.2}\protected@file@percent }
\newlabel{classself__service__terminal_1_1models_1_1_terminal___settings_1_1_meta_a3a0de51c2d4f0480761cd8899fba46a7}{{6.9.2}{48}{Member Data Documentation}{subsection.6.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2.1}verbose\_name}{48}{subsubsection.6.9.2.1}\protected@file@percent }
\newlabel{classself__service__terminal_1_1models_1_1_terminal___settings_1_1_meta_a3065acc2869aed4deee11e209d125ec3}{{6.9.2.1}{48}{\texorpdfstring {verbose\_name}{verbose\_name}}{subsubsection.6.9.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2.2}verbose\_name\_plural}{48}{subsubsection.6.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}self\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}service\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}terminal.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}models.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Menu.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Meta Class Reference}{48}{section.6.10}\protected@file@percent }
\newlabel{classself__service__terminal_1_1models_1_1_menu_1_1_meta}{{6.10}{48}{self\+\_\+service\+\_\+terminal.\+models.\+Menu.\+Meta Class Reference}{section.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Detailed Description}{49}{subsection.6.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.2}Member Data Documentation}{49}{subsection.6.10.2}\protected@file@percent }
\newlabel{classself__service__terminal_1_1models_1_1_menu_1_1_meta_aaa32a02cbd5939523581a1c5155fbaf1}{{6.10.2}{49}{Member Data Documentation}{subsection.6.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2.1}verbose\_name}{49}{subsubsection.6.10.2.1}\protected@file@percent }
\newlabel{classself__service__terminal_1_1models_1_1_menu_1_1_meta_aa70a9ffe19672cb921abd8be76dee002}{{6.10.2.1}{49}{\texorpdfstring {verbose\_name}{verbose\_name}}{subsubsection.6.10.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2.2}verbose\_name\_plural}{49}{subsubsection.6.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.11}self\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}service\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}terminal.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}models.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Form.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Meta Class Reference}{49}{section.6.11}\protected@file@percent }
\newlabel{classself__service__terminal_1_1models_1_1_form_1_1_meta}{{6.11}{49}{self\+\_\+service\+\_\+terminal.\+models.\+Form.\+Meta Class Reference}{section.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}Detailed Description}{49}{subsection.6.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.2}Member Data Documentation}{49}{subsection.6.11.2}\protected@file@percent }
\newlabel{classself__service__terminal_1_1models_1_1_form_1_1_meta_a78d71b13a2cf9f4d8ededa30aede2e67}{{6.11.2}{49}{Member Data Documentation}{subsection.6.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.2.1}verbose\_name}{49}{subsubsection.6.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.12}self\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}service\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}terminal.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}admin.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}My\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Admin\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Site Class Reference}{50}{section.6.12}\protected@file@percent }
\newlabel{classself__service__terminal_1_1admin_1_1_my_admin_site}{{6.12}{50}{self\+\_\+service\+\_\+terminal.\+admin.\+My\+Admin\+Site Class Reference}{section.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.1}Detailed Description}{50}{subsection.6.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.2}Member Data Documentation}{50}{subsection.6.12.2}\protected@file@percent }
\newlabel{classself__service__terminal_1_1admin_1_1_my_admin_site_a27abbe91919499b7cbf5e9ebd394956d}{{6.12.2}{50}{Member Data Documentation}{subsection.6.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.2.1}site\_header}{51}{subsubsection.6.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.13}self\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}service\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}terminal.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}tests.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}No\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pdf\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Set\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Test\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Case Class Reference}{51}{section.6.13}\protected@file@percent }
\newlabel{classself__service__terminal_1_1tests_1_1_no_pdf_set_test_case}{{6.13}{51}{self\+\_\+service\+\_\+terminal.\+tests.\+No\+Pdf\+Set\+Test\+Case Class Reference}{section.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.1}Detailed Description}{52}{subsection.6.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.2}Member Function Documentation}{52}{subsection.6.13.2}\protected@file@percent }
\newlabel{classself__service__terminal_1_1tests_1_1_no_pdf_set_test_case_a995268658e403cc1d4942a8c3a546c8e}{{6.13.2}{52}{Member Function Documentation}{subsection.6.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.2.1}setUp()}{52}{subsubsection.6.13.2.1}\protected@file@percent }
\newlabel{classself__service__terminal_1_1tests_1_1_no_pdf_set_test_case_a9ed34dd44ca0cb51200eddeeea156305}{{6.13.2.1}{52}{\texorpdfstring {setUp()}{setUp()}}{subsubsection.6.13.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.2.2}test\_no\_pdf\_error()}{52}{subsubsection.6.13.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.3}Member Data Documentation}{52}{subsection.6.13.3}\protected@file@percent }
\newlabel{classself__service__terminal_1_1tests_1_1_no_pdf_set_test_case_a1710846e2d8d3e7b505135e3a657ec14}{{6.13.3}{52}{Member Data Documentation}{subsection.6.13.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.3.1}c}{52}{subsubsection.6.13.3.1}\protected@file@percent }
\newlabel{classself__service__terminal_1_1tests_1_1_no_pdf_set_test_case_a2b33e423c8dd5d711cada61e95f3a1e1}{{6.13.3.1}{52}{\texorpdfstring {c}{c}}{subsubsection.6.13.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.3.2}form}{53}{subsubsection.6.13.3.2}\protected@file@percent }
\newlabel{classself__service__terminal_1_1tests_1_1_no_pdf_set_test_case_ae8e13ff3e6830f3f76d0dc180b6ee948}{{6.13.3.2}{53}{\texorpdfstring {form}{form}}{subsubsection.6.13.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.3.3}form2}{53}{subsubsection.6.13.3.3}\protected@file@percent }
\newlabel{classself__service__terminal_1_1tests_1_1_no_pdf_set_test_case_aada05f6f7d9bf26f7313075dca2b38d6}{{6.13.3.3}{53}{\texorpdfstring {form2}{form2}}{subsubsection.6.13.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.3.4}menu}{53}{subsubsection.6.13.3.4}\protected@file@percent }
\newlabel{classself__service__terminal_1_1tests_1_1_no_pdf_set_test_case_a0c40a7747a4fedd043bb1b74e0f97b14}{{6.13.3.4}{53}{\texorpdfstring {menu}{menu}}{subsubsection.6.13.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.3.5}submenu}{53}{subsubsection.6.13.3.5}\protected@file@percent }
\newlabel{classself__service__terminal_1_1tests_1_1_no_pdf_set_test_case_a5827c8bc4d7e3ee2dfeb1ad33ab0f464}{{6.13.3.5}{53}{\texorpdfstring {submenu}{submenu}}{subsubsection.6.13.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.3.6}terminal\_settings}{53}{subsubsection.6.13.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.14}self\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}service\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}terminal.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}tests.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pagination\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Test\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Case Class Reference}{54}{section.6.14}\protected@file@percent }
\newlabel{classself__service__terminal_1_1tests_1_1_pagination_test_case}{{6.14}{54}{self\+\_\+service\+\_\+terminal.\+tests.\+Pagination\+Test\+Case Class Reference}{section.6.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14.1}Detailed Description}{55}{subsection.6.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14.2}Member Function Documentation}{55}{subsection.6.14.2}\protected@file@percent }
\newlabel{classself__service__terminal_1_1tests_1_1_pagination_test_case_a2d70310bec038d8187638db7f189a929}{{6.14.2}{55}{Member Function Documentation}{subsection.6.14.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.2.1}setUp()}{55}{subsubsection.6.14.2.1}\protected@file@percent }
\newlabel{classself__service__terminal_1_1tests_1_1_pagination_test_case_aaace23fe59aa84ac2b41175adde3ac2c}{{6.14.2.1}{55}{\texorpdfstring {setUp()}{setUp()}}{subsubsection.6.14.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.2.2}test\_different\_pagination\_sites()}{55}{subsubsection.6.14.2.2}\protected@file@percent }
\newlabel{classself__service__terminal_1_1tests_1_1_pagination_test_case_abed2279eb2dfe0e5005ced950438e811}{{6.14.2.2}{55}{\texorpdfstring {test\_different\_pagination\_sites()}{test\_different\_pagination\_sites()}}{subsubsection.6.14.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.2.3}test\_pagination\_existence()}{55}{subsubsection.6.14.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14.3}Member Data Documentation}{55}{subsection.6.14.3}\protected@file@percent }
\newlabel{classself__service__terminal_1_1tests_1_1_pagination_test_case_a4f19b0123756a23ff584bce64f7db521}{{6.14.3}{55}{Member Data Documentation}{subsection.6.14.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.3.1}c}{55}{subsubsection.6.14.3.1}\protected@file@percent }
\newlabel{classself__service__terminal_1_1tests_1_1_pagination_test_case_ad619cb9fa98f9279569ac7301078a563}{{6.14.3.1}{55}{\texorpdfstring {c}{c}}{subsubsection.6.14.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.3.2}menu}{56}{subsubsection.6.14.3.2}\protected@file@percent }
\newlabel{classself__service__terminal_1_1tests_1_1_pagination_test_case_a7277023cdc028bd14b54f2b959ee9b62}{{6.14.3.2}{56}{\texorpdfstring {menu}{menu}}{subsubsection.6.14.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.3.3}submenus}{56}{subsubsection.6.14.3.3}\protected@file@percent }
\newlabel{classself__service__terminal_1_1tests_1_1_pagination_test_case_a812c10807cf0d9c851c451bdce3038ad}{{6.14.3.3}{56}{\texorpdfstring {submenus}{submenus}}{subsubsection.6.14.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.3.4}terminal\_settings}{56}{subsubsection.6.14.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.15}self\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}service\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}terminal.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}tests.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Production\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Case Class Reference}{56}{section.6.15}\protected@file@percent }
\newlabel{classself__service__terminal_1_1tests_1_1_production_case}{{6.15}{56}{self\+\_\+service\+\_\+terminal.\+tests.\+Production\+Case Class Reference}{section.6.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15.1}Detailed Description}{57}{subsection.6.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15.2}Member Function Documentation}{57}{subsection.6.15.2}\protected@file@percent }
\newlabel{classself__service__terminal_1_1tests_1_1_production_case_a744fe6051d3cede90c6a6ed57848a80c}{{6.15.2}{57}{Member Function Documentation}{subsection.6.15.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.2.1}setUp()}{57}{subsubsection.6.15.2.1}\protected@file@percent }
\newlabel{classself__service__terminal_1_1tests_1_1_production_case_ab6923a8f82e778730d12ee8d3ab8f6fe}{{6.15.2.1}{57}{\texorpdfstring {setUp()}{setUp()}}{subsubsection.6.15.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.2.2}test\_debug\_false()}{58}{subsubsection.6.15.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15.3}Member Data Documentation}{58}{subsection.6.15.3}\protected@file@percent }
\newlabel{classself__service__terminal_1_1tests_1_1_production_case_aedbcb9873cb7c7253a1787190822cfc4}{{6.15.3}{58}{Member Data Documentation}{subsection.6.15.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.3.1}c}{58}{subsubsection.6.15.3.1}\protected@file@percent }
\newlabel{classself__service__terminal_1_1tests_1_1_production_case_ad9cfdec930748556997e9148b81fe205}{{6.15.3.1}{58}{\texorpdfstring {c}{c}}{subsubsection.6.15.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.3.2}form}{58}{subsubsection.6.15.3.2}\protected@file@percent }
\newlabel{classself__service__terminal_1_1tests_1_1_production_case_ad14a7d599debcb9c3eabd653fb6b0a51}{{6.15.3.2}{58}{\texorpdfstring {form}{form}}{subsubsection.6.15.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.3.3}menu}{58}{subsubsection.6.15.3.3}\protected@file@percent }
\newlabel{classself__service__terminal_1_1tests_1_1_production_case_ac3c2b90980f8b51725d74baaa05f872b}{{6.15.3.3}{58}{\texorpdfstring {menu}{menu}}{subsubsection.6.15.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.3.4}submenu}{58}{subsubsection.6.15.3.4}\protected@file@percent }
\newlabel{classself__service__terminal_1_1tests_1_1_production_case_a77b4eaf95f9f983c33f649fe5b0e0f51}{{6.15.3.4}{58}{\texorpdfstring {submenu}{submenu}}{subsubsection.6.15.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.3.5}terminal\_settings}{58}{subsubsection.6.15.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.16}self\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}service\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}terminal.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}apps.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Self\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Service\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Terminal\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Config Class Reference}{59}{section.6.16}\protected@file@percent }
\newlabel{classself__service__terminal_1_1apps_1_1_self_service_terminal_config}{{6.16}{59}{self\+\_\+service\+\_\+terminal.\+apps.\+Self\+Service\+Terminal\+Config Class Reference}{section.6.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16.1}Detailed Description}{59}{subsection.6.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16.2}Member Data Documentation}{59}{subsection.6.16.2}\protected@file@percent }
\newlabel{classself__service__terminal_1_1apps_1_1_self_service_terminal_config_a8ea39faaa9da671b606d46605ac780ad}{{6.16.2}{59}{Member Data Documentation}{subsection.6.16.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.16.2.1}name}{60}{subsubsection.6.16.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.17}self\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}service\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}terminal.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}models.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Terminal\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Settings Class Reference}{60}{section.6.17}\protected@file@percent }
\newlabel{classself__service__terminal_1_1models_1_1_terminal___settings}{{6.17}{60}{self\+\_\+service\+\_\+terminal.\+models.\+Terminal\+\_\+\+Settings Class Reference}{section.6.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17.1}Detailed Description}{61}{subsection.6.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17.2}Member Function Documentation}{61}{subsection.6.17.2}\protected@file@percent }
\newlabel{classself__service__terminal_1_1models_1_1_terminal___settings_ac2d14a182dc6e232f1485896c74167d5}{{6.17.2}{61}{Member Function Documentation}{subsection.6.17.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.17.2.1}\_\_str\_\_()}{61}{subsubsection.6.17.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17.3}Member Data Documentation}{61}{subsection.6.17.3}\protected@file@percent }
\newlabel{classself__service__terminal_1_1models_1_1_terminal___settings_a288e3a53add41815b98595271b5195c3}{{6.17.3}{61}{Member Data Documentation}{subsection.6.17.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.17.3.1}colorval\_button}{61}{subsubsection.6.17.3.1}\protected@file@percent }
\newlabel{classself__service__terminal_1_1models_1_1_terminal___settings_abcf16ce749b004d4f4aebe5084c16181}{{6.17.3.1}{61}{\texorpdfstring {colorval\_button}{colorval\_button}}{subsubsection.6.17.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.17.3.2}colorval\_heading}{62}{subsubsection.6.17.3.2}\protected@file@percent }
\newlabel{classself__service__terminal_1_1models_1_1_terminal___settings_a7b2fe52be03453c4547454d2917619c4}{{6.17.3.2}{62}{\texorpdfstring {colorval\_heading}{colorval\_heading}}{subsubsection.6.17.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.17.3.3}colorval\_nav\_bar}{62}{subsubsection.6.17.3.3}\protected@file@percent }
\newlabel{classself__service__terminal_1_1models_1_1_terminal___settings_a8f14eb188bde85981099b5c194e831b8}{{6.17.3.3}{62}{\texorpdfstring {colorval\_nav\_bar}{colorval\_nav\_bar}}{subsubsection.6.17.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.17.3.4}colorval\_return\_button}{62}{subsubsection.6.17.3.4}\protected@file@percent }
\newlabel{classself__service__terminal_1_1models_1_1_terminal___settings_ad9b877fa5ed223f228c9e53f04a551b8}{{6.17.3.4}{62}{\texorpdfstring {colorval\_return\_button}{colorval\_return\_button}}{subsubsection.6.17.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.17.3.5}colorval\_text}{62}{subsubsection.6.17.3.5}\protected@file@percent }
\newlabel{classself__service__terminal_1_1models_1_1_terminal___settings_ace329bfcee29e3f0682a475416081418}{{6.17.3.5}{62}{\texorpdfstring {colorval\_text}{colorval\_text}}{subsubsection.6.17.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.17.3.6}description}{62}{subsubsection.6.17.3.6}\protected@file@percent }
\newlabel{classself__service__terminal_1_1models_1_1_terminal___settings_a945f56cb266d39798bb293d834deb2a8}{{6.17.3.6}{62}{\texorpdfstring {description}{description}}{subsubsection.6.17.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.17.3.7}institute\_logo}{63}{subsubsection.6.17.3.7}\protected@file@percent }
\newlabel{classself__service__terminal_1_1models_1_1_terminal___settings_a16c33a75a200d76f1a8400a8aa6f03a2}{{6.17.3.7}{63}{\texorpdfstring {institute\_logo}{institute\_logo}}{subsubsection.6.17.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.17.3.8}insurance\_logo}{63}{subsubsection.6.17.3.8}\protected@file@percent }
\newlabel{classself__service__terminal_1_1models_1_1_terminal___settings_a7760a84fb5f6c462cecf886ade7148f6}{{6.17.3.8}{63}{\texorpdfstring {insurance\_logo}{insurance\_logo}}{subsubsection.6.17.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.17.3.9}title}{63}{subsubsection.6.17.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.18}self\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}service\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}terminal.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}admin.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Terminal\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Settings\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Admin Class Reference}{63}{section.6.18}\protected@file@percent }
\newlabel{classself__service__terminal_1_1admin_1_1_terminal___settings_admin}{{6.18}{63}{self\+\_\+service\+\_\+terminal.\+admin.\+Terminal\+\_\+\+Settings\+Admin Class Reference}{section.6.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18.1}Detailed Description}{64}{subsection.6.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18.2}Member Data Documentation}{64}{subsection.6.18.2}\protected@file@percent }
\newlabel{classself__service__terminal_1_1admin_1_1_terminal___settings_admin_a982a4da15ca10250e603c8e2ed289cfd}{{6.18.2}{64}{Member Data Documentation}{subsection.6.18.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.18.2.1}fieldsets}{64}{subsubsection.6.18.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.19}self\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}service\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}terminal.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}tests.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Unconnected\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Configuration Class Reference}{65}{section.6.19}\protected@file@percent }
\newlabel{classself__service__terminal_1_1tests_1_1_unconnected_configuration}{{6.19}{65}{self\+\_\+service\+\_\+terminal.\+tests.\+Unconnected\+Configuration Class Reference}{section.6.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19.1}Detailed Description}{66}{subsection.6.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19.2}Member Function Documentation}{66}{subsection.6.19.2}\protected@file@percent }
\newlabel{classself__service__terminal_1_1tests_1_1_unconnected_configuration_a9ebc60e9a3229e665f56ef821f7e3e74}{{6.19.2}{66}{Member Function Documentation}{subsection.6.19.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.19.2.1}setUp()}{66}{subsubsection.6.19.2.1}\protected@file@percent }
\newlabel{classself__service__terminal_1_1tests_1_1_unconnected_configuration_a596c26f72d998f00845c9aaf80056143}{{6.19.2.1}{66}{\texorpdfstring {setUp()}{setUp()}}{subsubsection.6.19.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.19.2.2}test\_homepage\_availability()}{66}{subsubsection.6.19.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19.3}Member Data Documentation}{66}{subsection.6.19.3}\protected@file@percent }
\newlabel{classself__service__terminal_1_1tests_1_1_unconnected_configuration_a71e580353e935eae1ab12e06cf414dd6}{{6.19.3}{66}{Member Data Documentation}{subsection.6.19.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.19.3.1}c}{66}{subsubsection.6.19.3.1}\protected@file@percent }
\newlabel{classself__service__terminal_1_1tests_1_1_unconnected_configuration_a00a345be162a3426a5618bdee5011799}{{6.19.3.1}{66}{\texorpdfstring {c}{c}}{subsubsection.6.19.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.19.3.2}form}{67}{subsubsection.6.19.3.2}\protected@file@percent }
\newlabel{classself__service__terminal_1_1tests_1_1_unconnected_configuration_a2bd5c5221ac285057d2f0a17f14eec97}{{6.19.3.2}{67}{\texorpdfstring {form}{form}}{subsubsection.6.19.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.19.3.3}menu}{67}{subsubsection.6.19.3.3}\protected@file@percent }
\newlabel{classself__service__terminal_1_1tests_1_1_unconnected_configuration_abb688311bef5d87bb1c76632c8b6186d}{{6.19.3.3}{67}{\texorpdfstring {menu}{menu}}{subsubsection.6.19.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.19.3.4}submenu}{67}{subsubsection.6.19.3.4}\protected@file@percent }
\newlabel{classself__service__terminal_1_1tests_1_1_unconnected_configuration_af6b0189c3278b94b4ba8e4e793620e37}{{6.19.3.4}{67}{\texorpdfstring {submenu}{submenu}}{subsubsection.6.19.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.19.3.5}terminal\_settings}{67}{subsubsection.6.19.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}File Documentation}{69}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}init\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}py File Reference}{69}{section.7.1}\protected@file@percent }
\newlabel{self__service__terminal_2____init_____8py}{{7.1}{69}{\+\_\+\+\_\+init\+\_\+\+\_\+.\+py File Reference}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}init\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}py File Reference}{69}{section.7.2}\protected@file@percent }
\newlabel{sp4_2____init_____8py}{{7.2}{69}{\+\_\+\+\_\+init\+\_\+\+\_\+.\+py File Reference}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}actions.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}py File Reference}{69}{section.7.3}\protected@file@percent }
\newlabel{actions_8py}{{7.3}{69}{actions.\+py File Reference}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}admin.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}py File Reference}{69}{section.7.4}\protected@file@percent }
\newlabel{admin_8py}{{7.4}{69}{admin.\+py File Reference}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}apps.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}py File Reference}{70}{section.7.5}\protected@file@percent }
\newlabel{apps_8py}{{7.5}{70}{apps.\+py File Reference}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}asgi.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}py File Reference}{70}{section.7.6}\protected@file@percent }
\newlabel{asgi_8py}{{7.6}{70}{asgi.\+py File Reference}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}constants.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}py File Reference}{70}{section.7.7}\protected@file@percent }
\newlabel{constants_8py}{{7.7}{70}{constants.\+py File Reference}{section.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}manage.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}py File Reference}{71}{section.7.8}\protected@file@percent }
\newlabel{manage_8py}{{7.8}{71}{manage.\+py File Reference}{section.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}models.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}py File Reference}{71}{section.7.9}\protected@file@percent }
\newlabel{models_8py}{{7.9}{71}{models.\+py File Reference}{section.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}printer\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}status.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}py File Reference}{71}{section.7.10}\protected@file@percent }
\newlabel{printer__status_8py}{{7.10}{71}{printer\+\_\+status.\+py File Reference}{section.7.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}settings.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}py File Reference}{71}{section.7.11}\protected@file@percent }
\newlabel{settings_8py}{{7.11}{71}{settings.\+py File Reference}{section.7.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}tests.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}py File Reference}{72}{section.7.12}\protected@file@percent }
\newlabel{tests_8py}{{7.12}{72}{tests.\+py File Reference}{section.7.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}urls.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}py File Reference}{72}{section.7.13}\protected@file@percent }
\newlabel{self__service__terminal_2urls_8py}{{7.13}{72}{urls.\+py File Reference}{section.7.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.14}urls.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}py File Reference}{73}{section.7.14}\protected@file@percent }
\newlabel{sp4_2urls_8py}{{7.14}{73}{urls.\+py File Reference}{section.7.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.15}views.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}py File Reference}{73}{section.7.15}\protected@file@percent }
\newlabel{views_8py}{{7.15}{73}{views.\+py File Reference}{section.7.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.16}wsgi.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}py File Reference}{73}{section.7.16}\protected@file@percent }
\newlabel{wsgi_8py}{{7.16}{73}{wsgi.\+py File Reference}{section.7.16}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{75}{section*.110}\protected@file@percent }
