\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {chapter}{\numberline {1}Namespace Index}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Namespace List}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}%
\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}%
\contentsline {chapter}{\numberline {4}File Index}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}File List}{7}{section.4.1}%
\contentsline {chapter}{\numberline {5}Namespace Documentation}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}manage Namespace Reference}{9}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{9}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Function Documentation}{9}{subsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.2.1}main()}{9}{subsubsection.5.1.2.1}%
\contentsline {section}{\numberline {5.2}self\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}service\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}terminal Namespace Reference}{9}{section.5.2}%
\contentsline {section}{\numberline {5.3}self\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}service\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}terminal.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}admin Namespace Reference}{10}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{10}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}self\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}service\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}terminal.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}apps Namespace Reference}{10}{section.5.4}%
\contentsline {section}{\numberline {5.5}self\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}service\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}terminal.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}constants Namespace Reference}{10}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Detailed Description}{10}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Variable Documentation}{10}{subsection.5.5.2}%
\contentsline {subsubsection}{\numberline {5.5.2.1}PRINTER}{10}{subsubsection.5.5.2.1}%
\contentsline {subsubsection}{\numberline {5.5.2.2}TITLE\_LENGTH}{11}{subsubsection.5.5.2.2}%
\contentsline {section}{\numberline {5.6}self\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}service\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}terminal.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}migrations Namespace Reference}{11}{section.5.6}%
\contentsline {section}{\numberline {5.7}self\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}service\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}terminal.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}migrations.0001\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}initial Namespace Reference}{11}{section.5.7}%
\contentsline {section}{\numberline {5.8}self\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}service\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}terminal.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}migrations.0002\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}terminal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}settings\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}homepage Namespace Reference}{11}{section.5.8}%
\contentsline {section}{\numberline {5.9}self\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}service\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}terminal.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}migrations.0003\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}menu\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}test\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}img Namespace Reference}{11}{section.5.9}%
\contentsline {section}{\numberline {5.10}self\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}service\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}terminal.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}migrations.0004\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}menu\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}menu\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}texttt Namespace Reference}{11}{section.5.10}%
\contentsline {section}{\numberline {5.11}self\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}service\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}terminal.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}migrations.0005\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}remove\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}menu\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}menu\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}texttt Namespace Reference}{12}{section.5.11}%
\contentsline {section}{\numberline {5.12}self\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}service\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}terminal.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}migrations.0006\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}remove\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}menu\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}test\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}img Namespace Reference}{12}{section.5.12}%
\contentsline {section}{\numberline {5.13}self\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}service\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}terminal.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}migrations.0007\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}auto\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}20200609\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}2031 Namespace Reference}{12}{section.5.13}%
\contentsline {section}{\numberline {5.14}self\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}service\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}terminal.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}models Namespace Reference}{12}{section.5.14}%
\contentsline {section}{\numberline {5.15}self\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}service\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}terminal.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}tests Namespace Reference}{12}{section.5.15}%
\contentsline {subsection}{\numberline {5.15.1}Detailed Description}{12}{subsection.5.15.1}%
\contentsline {subsection}{\numberline {5.15.2}Variable Documentation}{13}{subsection.5.15.2}%
\contentsline {subsubsection}{\numberline {5.15.2.1}retstr}{13}{subsubsection.5.15.2.1}%
\contentsline {section}{\numberline {5.16}self\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}service\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}terminal.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}urls Namespace Reference}{13}{section.5.16}%
\contentsline {subsection}{\numberline {5.16.1}Detailed Description}{13}{subsection.5.16.1}%
\contentsline {subsection}{\numberline {5.16.2}Variable Documentation}{13}{subsection.5.16.2}%
\contentsline {subsubsection}{\numberline {5.16.2.1}document\_root}{13}{subsubsection.5.16.2.1}%
\contentsline {subsubsection}{\numberline {5.16.2.2}MEDIA\_URL}{13}{subsubsection.5.16.2.2}%
\contentsline {subsubsection}{\numberline {5.16.2.3}urlpatterns}{13}{subsubsection.5.16.2.3}%
\contentsline {section}{\numberline {5.17}self\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}service\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}terminal.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}views Namespace Reference}{14}{section.5.17}%
\contentsline {subsection}{\numberline {5.17.1}Function Documentation}{14}{subsection.5.17.1}%
\contentsline {subsubsection}{\numberline {5.17.1.1}formular()}{14}{subsubsection.5.17.1.1}%
\contentsline {subsubsection}{\numberline {5.17.1.2}get\_settings()}{14}{subsubsection.5.17.1.2}%
\contentsline {subsubsection}{\numberline {5.17.1.3}index()}{14}{subsubsection.5.17.1.3}%
\contentsline {subsubsection}{\numberline {5.17.1.4}menu()}{15}{subsubsection.5.17.1.4}%
\contentsline {subsubsection}{\numberline {5.17.1.5}menu\_template\_test()}{15}{subsubsection.5.17.1.5}%
\contentsline {subsubsection}{\numberline {5.17.1.6}print\_formular()}{15}{subsubsection.5.17.1.6}%
\contentsline {section}{\numberline {5.18}sp4 Namespace Reference}{15}{section.5.18}%
\contentsline {section}{\numberline {5.19}sp4.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}asgi Namespace Reference}{15}{section.5.19}%
\contentsline {subsection}{\numberline {5.19.1}Detailed Description}{16}{subsection.5.19.1}%
\contentsline {subsection}{\numberline {5.19.2}Variable Documentation}{16}{subsection.5.19.2}%
\contentsline {subsubsection}{\numberline {5.19.2.1}application}{16}{subsubsection.5.19.2.1}%
\contentsline {section}{\numberline {5.20}sp4.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}settings Namespace Reference}{16}{section.5.20}%
\contentsline {subsection}{\numberline {5.20.1}Detailed Description}{16}{subsection.5.20.1}%
\contentsline {subsection}{\numberline {5.20.2}Variable Documentation}{17}{subsection.5.20.2}%
\contentsline {subsubsection}{\numberline {5.20.2.1}ALLOWED\_HOSTS}{17}{subsubsection.5.20.2.1}%
\contentsline {subsubsection}{\numberline {5.20.2.2}AUTH\_PASSWORD\_VALIDATORS}{17}{subsubsection.5.20.2.2}%
\contentsline {subsubsection}{\numberline {5.20.2.3}BASE\_DIR}{17}{subsubsection.5.20.2.3}%
\contentsline {subsubsection}{\numberline {5.20.2.4}DATABASES}{17}{subsubsection.5.20.2.4}%
\contentsline {subsubsection}{\numberline {5.20.2.5}DEBUG}{17}{subsubsection.5.20.2.5}%
\contentsline {subsubsection}{\numberline {5.20.2.6}IMPORT\_EXPORT\_USE\_TRANSACTIONS}{18}{subsubsection.5.20.2.6}%
\contentsline {subsubsection}{\numberline {5.20.2.7}INSTALLED\_APPS}{18}{subsubsection.5.20.2.7}%
\contentsline {subsubsection}{\numberline {5.20.2.8}LANGUAGE\_CODE}{18}{subsubsection.5.20.2.8}%
\contentsline {subsubsection}{\numberline {5.20.2.9}MEDIA\_ROOT}{18}{subsubsection.5.20.2.9}%
\contentsline {subsubsection}{\numberline {5.20.2.10}MEDIA\_URL}{18}{subsubsection.5.20.2.10}%
\contentsline {subsubsection}{\numberline {5.20.2.11}MIDDLEWARE}{18}{subsubsection.5.20.2.11}%
\contentsline {subsubsection}{\numberline {5.20.2.12}ROOT\_URLCONF}{19}{subsubsection.5.20.2.12}%
\contentsline {subsubsection}{\numberline {5.20.2.13}SECRET\_KEY}{19}{subsubsection.5.20.2.13}%
\contentsline {subsubsection}{\numberline {5.20.2.14}STATIC\_URL}{19}{subsubsection.5.20.2.14}%
\contentsline {subsubsection}{\numberline {5.20.2.15}TEMPLATES}{19}{subsubsection.5.20.2.15}%
\contentsline {subsubsection}{\numberline {5.20.2.16}TIME\_ZONE}{19}{subsubsection.5.20.2.16}%
\contentsline {subsubsection}{\numberline {5.20.2.17}USE\_I18N}{19}{subsubsection.5.20.2.17}%
\contentsline {subsubsection}{\numberline {5.20.2.18}USE\_L10N}{20}{subsubsection.5.20.2.18}%
\contentsline {subsubsection}{\numberline {5.20.2.19}USE\_TZ}{20}{subsubsection.5.20.2.19}%
\contentsline {subsubsection}{\numberline {5.20.2.20}WSGI\_APPLICATION}{20}{subsubsection.5.20.2.20}%
\contentsline {section}{\numberline {5.21}sp4.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}urls Namespace Reference}{20}{section.5.21}%
\contentsline {subsection}{\numberline {5.21.1}Detailed Description}{20}{subsection.5.21.1}%
\contentsline {section}{\numberline {5.22}sp4.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}wsgi Namespace Reference}{20}{section.5.22}%
\contentsline {subsection}{\numberline {5.22.1}Detailed Description}{20}{subsection.5.22.1}%
\contentsline {subsection}{\numberline {5.22.2}Variable Documentation}{20}{subsection.5.22.2}%
\contentsline {subsubsection}{\numberline {5.22.2.1}application}{20}{subsubsection.5.22.2.1}%
\contentsline {chapter}{\numberline {6}Class Documentation}{21}{chapter.6}%
\contentsline {section}{\numberline {6.1}self\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}service\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}terminal.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}models.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Form Class Reference}{21}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{21}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Member Function Documentation}{22}{subsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.2.1}\_\_str\_\_()}{22}{subsubsection.6.1.2.1}%
\contentsline {subsubsection}{\numberline {6.1.2.2}print\_form()}{22}{subsubsection.6.1.2.2}%
\contentsline {subsubsection}{\numberline {6.1.2.3}time\_since\_last\_updated()}{22}{subsubsection.6.1.2.3}%
\contentsline {subsubsection}{\numberline {6.1.2.4}time\_since\_last\_updated\_str()}{22}{subsubsection.6.1.2.4}%
\contentsline {subsection}{\numberline {6.1.3}Member Data Documentation}{22}{subsection.6.1.3}%
\contentsline {subsubsection}{\numberline {6.1.3.1}description}{23}{subsubsection.6.1.3.1}%
\contentsline {subsubsection}{\numberline {6.1.3.2}form\_title}{23}{subsubsection.6.1.3.2}%
\contentsline {subsubsection}{\numberline {6.1.3.3}last\_changed}{23}{subsubsection.6.1.3.3}%
\contentsline {subsubsection}{\numberline {6.1.3.4}parent\_menu}{23}{subsubsection.6.1.3.4}%
\contentsline {subsubsection}{\numberline {6.1.3.5}pdffile}{23}{subsubsection.6.1.3.5}%
\contentsline {subsubsection}{\numberline {6.1.3.6}show\_on\_frontend}{23}{subsubsection.6.1.3.6}%
\contentsline {subsubsection}{\numberline {6.1.3.7}upload\_date}{23}{subsubsection.6.1.3.7}%
\contentsline {section}{\numberline {6.2}self\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}service\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}terminal.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}admin.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Form\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Admin Class Reference}{24}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Member Data Documentation}{24}{subsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.1.1}fieldsets}{24}{subsubsection.6.2.1.1}%
\contentsline {subsubsection}{\numberline {6.2.1.2}list\_display}{24}{subsubsection.6.2.1.2}%
\contentsline {section}{\numberline {6.3}self\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}service\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}terminal.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}admin.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Form\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Inline Class Reference}{24}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Member Data Documentation}{25}{subsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.1.1}extra}{25}{subsubsection.6.3.1.1}%
\contentsline {subsubsection}{\numberline {6.3.1.2}model}{25}{subsubsection.6.3.1.2}%
\contentsline {section}{\numberline {6.4}self\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}service\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}terminal.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}tests.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Form\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Test\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Case Class Reference}{25}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Member Function Documentation}{25}{subsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.1.1}setUp()}{25}{subsubsection.6.4.1.1}%
\contentsline {subsubsection}{\numberline {6.4.1.2}test\_menu\_form\_interaction()}{26}{subsubsection.6.4.1.2}%
\contentsline {subsubsection}{\numberline {6.4.1.3}test\_time\_since\_last\_updated()}{26}{subsubsection.6.4.1.3}%
\contentsline {section}{\numberline {6.5}self\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}service\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}terminal.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}models.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Menu Class Reference}{26}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Detailed Description}{26}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Member Function Documentation}{26}{subsection.6.5.2}%
\contentsline {subsubsection}{\numberline {6.5.2.1}\_\_str\_\_()}{27}{subsubsection.6.5.2.1}%
\contentsline {subsection}{\numberline {6.5.3}Member Data Documentation}{27}{subsection.6.5.3}%
\contentsline {subsubsection}{\numberline {6.5.3.1}menu\_text}{27}{subsubsection.6.5.3.1}%
\contentsline {subsubsection}{\numberline {6.5.3.2}menu\_title}{27}{subsubsection.6.5.3.2}%
\contentsline {subsubsection}{\numberline {6.5.3.3}parent\_menu}{27}{subsubsection.6.5.3.3}%
\contentsline {subsubsection}{\numberline {6.5.3.4}settings}{27}{subsubsection.6.5.3.4}%
\contentsline {section}{\numberline {6.6}self\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}service\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}terminal.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}admin.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Menu\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Admin Class Reference}{27}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Member Data Documentation}{28}{subsection.6.6.1}%
\contentsline {subsubsection}{\numberline {6.6.1.1}fieldsets}{28}{subsubsection.6.6.1.1}%
\contentsline {subsubsection}{\numberline {6.6.1.2}inlines}{28}{subsubsection.6.6.1.2}%
\contentsline {section}{\numberline {6.7}self\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}service\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}terminal.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}admin.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Menu\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Inline Class Reference}{28}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}Member Data Documentation}{28}{subsection.6.7.1}%
\contentsline {subsubsection}{\numberline {6.7.1.1}extra}{29}{subsubsection.6.7.1.1}%
\contentsline {subsubsection}{\numberline {6.7.1.2}model}{29}{subsubsection.6.7.1.2}%
\contentsline {section}{\numberline {6.8}self\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}service\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}terminal.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}migrations.0002\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}terminal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}settings\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}homepage.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Migration Class Reference}{29}{section.6.8}%
\contentsline {subsection}{\numberline {6.8.1}Member Data Documentation}{29}{subsection.6.8.1}%
\contentsline {subsubsection}{\numberline {6.8.1.1}dependencies}{29}{subsubsection.6.8.1.1}%
\contentsline {subsubsection}{\numberline {6.8.1.2}operations}{30}{subsubsection.6.8.1.2}%
\contentsline {section}{\numberline {6.9}self\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}service\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}terminal.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}migrations.0007\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}auto\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}20200609\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}2031.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Migration Class Reference}{30}{section.6.9}%
\contentsline {subsection}{\numberline {6.9.1}Member Data Documentation}{30}{subsection.6.9.1}%
\contentsline {subsubsection}{\numberline {6.9.1.1}dependencies}{30}{subsubsection.6.9.1.1}%
\contentsline {subsubsection}{\numberline {6.9.1.2}operations}{31}{subsubsection.6.9.1.2}%
\contentsline {section}{\numberline {6.10}self\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}service\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}terminal.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}migrations.0003\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}menu\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}test\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}img.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Migration Class Reference}{31}{section.6.10}%
\contentsline {subsection}{\numberline {6.10.1}Member Data Documentation}{31}{subsection.6.10.1}%
\contentsline {subsubsection}{\numberline {6.10.1.1}dependencies}{31}{subsubsection.6.10.1.1}%
\contentsline {subsubsection}{\numberline {6.10.1.2}operations}{31}{subsubsection.6.10.1.2}%
\contentsline {section}{\numberline {6.11}self\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}service\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}terminal.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}migrations.0004\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}menu\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}menu\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}texttt.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Migration Class Reference}{32}{section.6.11}%
\contentsline {subsection}{\numberline {6.11.1}Member Data Documentation}{32}{subsection.6.11.1}%
\contentsline {subsubsection}{\numberline {6.11.1.1}dependencies}{32}{subsubsection.6.11.1.1}%
\contentsline {subsubsection}{\numberline {6.11.1.2}operations}{32}{subsubsection.6.11.1.2}%
\contentsline {section}{\numberline {6.12}self\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}service\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}terminal.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}migrations.0005\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}remove\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}menu\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}menu\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}texttt.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Migration Class Reference}{33}{section.6.12}%
\contentsline {subsection}{\numberline {6.12.1}Member Data Documentation}{33}{subsection.6.12.1}%
\contentsline {subsubsection}{\numberline {6.12.1.1}dependencies}{33}{subsubsection.6.12.1.1}%
\contentsline {subsubsection}{\numberline {6.12.1.2}operations}{33}{subsubsection.6.12.1.2}%
\contentsline {section}{\numberline {6.13}self\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}service\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}terminal.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}migrations.0006\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}remove\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}menu\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}test\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}img.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Migration Class Reference}{34}{section.6.13}%
\contentsline {subsection}{\numberline {6.13.1}Member Data Documentation}{34}{subsection.6.13.1}%
\contentsline {subsubsection}{\numberline {6.13.1.1}dependencies}{34}{subsubsection.6.13.1.1}%
\contentsline {subsubsection}{\numberline {6.13.1.2}operations}{34}{subsubsection.6.13.1.2}%
\contentsline {section}{\numberline {6.14}self\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}service\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}terminal.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}migrations.0001\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}initial.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Migration Class Reference}{34}{section.6.14}%
\contentsline {subsection}{\numberline {6.14.1}Member Data Documentation}{35}{subsection.6.14.1}%
\contentsline {subsubsection}{\numberline {6.14.1.1}dependencies}{35}{subsubsection.6.14.1.1}%
\contentsline {subsubsection}{\numberline {6.14.1.2}initial}{35}{subsubsection.6.14.1.2}%
\contentsline {subsubsection}{\numberline {6.14.1.3}operations}{35}{subsubsection.6.14.1.3}%
\contentsline {section}{\numberline {6.15}self\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}service\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}terminal.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}apps.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Self\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Service\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Terminal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Config Class Reference}{35}{section.6.15}%
\contentsline {subsection}{\numberline {6.15.1}Member Data Documentation}{36}{subsection.6.15.1}%
\contentsline {subsubsection}{\numberline {6.15.1.1}name}{36}{subsubsection.6.15.1.1}%
\contentsline {section}{\numberline {6.16}self\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}service\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}terminal.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}models.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Terminal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Settings Class Reference}{36}{section.6.16}%
\contentsline {subsection}{\numberline {6.16.1}Detailed Description}{36}{subsection.6.16.1}%
\contentsline {subsection}{\numberline {6.16.2}Member Function Documentation}{36}{subsection.6.16.2}%
\contentsline {subsubsection}{\numberline {6.16.2.1}\_\_str\_\_()}{37}{subsubsection.6.16.2.1}%
\contentsline {subsection}{\numberline {6.16.3}Member Data Documentation}{37}{subsection.6.16.3}%
\contentsline {subsubsection}{\numberline {6.16.3.1}colorval\_button}{37}{subsubsection.6.16.3.1}%
\contentsline {subsubsection}{\numberline {6.16.3.2}colorval\_heading}{37}{subsubsection.6.16.3.2}%
\contentsline {subsubsection}{\numberline {6.16.3.3}colorval\_nav\_bar}{37}{subsubsection.6.16.3.3}%
\contentsline {subsubsection}{\numberline {6.16.3.4}colorval\_text}{37}{subsubsection.6.16.3.4}%
\contentsline {subsubsection}{\numberline {6.16.3.5}colorval\_zurueck\_button}{37}{subsubsection.6.16.3.5}%
\contentsline {subsubsection}{\numberline {6.16.3.6}description}{38}{subsubsection.6.16.3.6}%
\contentsline {subsubsection}{\numberline {6.16.3.7}homepage}{38}{subsubsection.6.16.3.7}%
\contentsline {subsubsection}{\numberline {6.16.3.8}institute\_logo}{38}{subsubsection.6.16.3.8}%
\contentsline {subsubsection}{\numberline {6.16.3.9}insurance\_logo}{38}{subsubsection.6.16.3.9}%
\contentsline {subsubsection}{\numberline {6.16.3.10}title}{38}{subsubsection.6.16.3.10}%
\contentsline {section}{\numberline {6.17}self\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}service\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}terminal.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}admin.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Terminal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Settings\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Admin Class Reference}{38}{section.6.17}%
\contentsline {subsection}{\numberline {6.17.1}Member Data Documentation}{39}{subsection.6.17.1}%
\contentsline {subsubsection}{\numberline {6.17.1.1}fieldsets}{39}{subsubsection.6.17.1.1}%
\contentsline {chapter}{\numberline {7}File Documentation}{41}{chapter.7}%
\contentsline {section}{\numberline {7.1}sp4/manage.py File Reference}{41}{section.7.1}%
\contentsline {section}{\numberline {7.2}sp4/self\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}service\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}terminal/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}init\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}.py File Reference}{41}{section.7.2}%
\contentsline {section}{\numberline {7.3}sp4/self\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}service\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}terminal/migrations/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}init\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}.py File Reference}{41}{section.7.3}%
\contentsline {section}{\numberline {7.4}sp4/sp4/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}init\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}.py File Reference}{41}{section.7.4}%
\contentsline {section}{\numberline {7.5}sp4/self\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}service\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}terminal/admin.py File Reference}{42}{section.7.5}%
\contentsline {section}{\numberline {7.6}sp4/self\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}service\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}terminal/apps.py File Reference}{42}{section.7.6}%
\contentsline {section}{\numberline {7.7}sp4/self\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}service\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}terminal/constants.py File Reference}{42}{section.7.7}%
\contentsline {section}{\numberline {7.8}sp4/self\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}service\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}terminal/migrations/0001\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}initial.py File Reference}{42}{section.7.8}%
\contentsline {section}{\numberline {7.9}sp4/self\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}service\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}terminal/migrations/0002\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}terminal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}settings\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}homepage.py File Reference}{43}{section.7.9}%
\contentsline {section}{\numberline {7.10}sp4/self\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}service\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}terminal/migrations/0003\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}menu\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}test\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}img.py File Reference}{43}{section.7.10}%
\contentsline {section}{\numberline {7.11}sp4/self\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}service\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}terminal/migrations/0004\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}menu\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}menu\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}texttt.py File Reference}{43}{section.7.11}%
\contentsline {section}{\numberline {7.12}sp4/self\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}service\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}terminal/migrations/0005\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}remove\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}menu\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}menu\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}texttt.py File Reference}{43}{section.7.12}%
\contentsline {section}{\numberline {7.13}sp4/self\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}service\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}terminal/migrations/0006\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}remove\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}menu\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}test\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}img.py File Reference}{44}{section.7.13}%
\contentsline {section}{\numberline {7.14}sp4/self\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}service\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}terminal/migrations/0007\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}auto\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}20200609\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}2031.py File Reference}{44}{section.7.14}%
\contentsline {section}{\numberline {7.15}sp4/self\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}service\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}terminal/models.py File Reference}{44}{section.7.15}%
\contentsline {section}{\numberline {7.16}sp4/self\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}service\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}terminal/tests.py File Reference}{44}{section.7.16}%
\contentsline {section}{\numberline {7.17}sp4/self\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}service\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}terminal/urls.py File Reference}{45}{section.7.17}%
\contentsline {section}{\numberline {7.18}sp4/sp4/urls.py File Reference}{45}{section.7.18}%
\contentsline {section}{\numberline {7.19}sp4/self\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}service\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}terminal/views.py File Reference}{45}{section.7.19}%
\contentsline {section}{\numberline {7.20}sp4/sp4/asgi.py File Reference}{46}{section.7.20}%
\contentsline {section}{\numberline {7.21}sp4/sp4/settings.py File Reference}{46}{section.7.21}%
\contentsline {section}{\numberline {7.22}sp4/sp4/wsgi.py File Reference}{46}{section.7.22}%
\contentsline {chapter}{Index}{47}{section*.101}%
