\begin{theindex}

  \item {\_\_init\_\_.py}, \hyperpage{69}
  \item {\_\_str\_\_}
    \subitem {self\_service\_terminal.models.Form}, \hyperpage{37}
    \subitem {self\_service\_terminal.models.Menu}, \hyperpage{44}
    \subitem {self\_service\_terminal.models.Terminal\_Settings}, 
		\hyperpage{61}

  \indexspace

  \item {actions.py}, \hyperpage{69}
  \item {admin.py}, \hyperpage{69}
  \item {admin\_site}
    \subitem {self\_service\_terminal.admin}, \hyperpage{11}
  \item {ALLOWED\_HOSTS}
    \subitem {sp4.settings}, \hyperpage{20}
  \item {application}
    \subitem {sp4.asgi}, \hyperpage{19}
    \subitem {sp4.wsgi}, \hyperpage{25}
  \item {apps.py}, \hyperpage{70}
  \item {asgi.py}, \hyperpage{70}
  \item {AUTH\_PASSWORD\_VALIDATORS}
    \subitem {sp4.settings}, \hyperpage{20}

  \indexspace

  \item {BASE\_DIR}
    \subitem {sp4.settings}, \hyperpage{20}
  \item {BUTTONS\_PER\_PAGE}
    \subitem {self\_service\_terminal.constants}, \hyperpage{12}

  \indexspace

  \item {c}
    \subitem {self\_service\_terminal.tests.DefaultTestCase}, 
		\hyperpage{31}
    \subitem {self\_service\_terminal.tests.ExportImportTestCase}, 
		\hyperpage{34}
    \subitem {self\_service\_terminal.tests.NoPdfSetTestCase}, 
		\hyperpage{52}
    \subitem {self\_service\_terminal.tests.PaginationTestCase}, 
		\hyperpage{55}
    \subitem {self\_service\_terminal.tests.ProductionCase}, 
		\hyperpage{58}
    \subitem {self\_service\_terminal.tests.UnconnectedConfiguration}, 
		\hyperpage{66}
  \item {colorval\_button}
    \subitem {self\_service\_terminal.models.Terminal\_Settings}, 
		\hyperpage{61}
  \item {colorval\_heading}
    \subitem {self\_service\_terminal.models.Terminal\_Settings}, 
		\hyperpage{61}
  \item {colorval\_nav\_bar}
    \subitem {self\_service\_terminal.models.Terminal\_Settings}, 
		\hyperpage{62}
  \item {colorval\_return\_button}
    \subitem {self\_service\_terminal.models.Terminal\_Settings}, 
		\hyperpage{62}
  \item {colorval\_text}
    \subitem {self\_service\_terminal.models.Terminal\_Settings}, 
		\hyperpage{62}
  \item {constants.py}, \hyperpage{70}
  \item {custom\_form}
    \subitem {self\_service\_terminal.tests.DefaultTestCase}, 
		\hyperpage{31}

  \indexspace

  \item {DATABASES}
    \subitem {sp4.settings}, \hyperpage{21}
  \item {DEBUG}
    \subitem {sp4.settings}, \hyperpage{21}
  \item {description}
    \subitem {self\_service\_terminal.models.Form}, \hyperpage{38}
    \subitem {self\_service\_terminal.models.Terminal\_Settings}, 
		\hyperpage{62}
  \item {document\_root}
    \subitem {self\_service\_terminal.urls}, \hyperpage{15}

  \indexspace

  \item {expected\_object}
    \subitem {self\_service\_terminal.tests.ExportImportTestCase}, 
		\hyperpage{34}
  \item {export\_action}
    \subitem {self\_service\_terminal.actions}, \hyperpage{10}
    \subitem {self\_service\_terminal.views}, \hyperpage{16}
  \item {EXPORT\_PATH}
    \subitem {self\_service\_terminal.constants}, \hyperpage{12}
  \item {export\_view}
    \subitem {self\_service\_terminal.views}, \hyperpage{16}
  \item {extra}
    \subitem {self\_service\_terminal.admin.FormInline}, \hyperpage{42}
    \subitem {self\_service\_terminal.admin.MenuInline}, \hyperpage{47}

  \indexspace

  \item {fields}
    \subitem {self\_service\_terminal.admin.FormInline}, \hyperpage{42}
    \subitem {self\_service\_terminal.admin.MenuInline}, \hyperpage{47}
  \item {fieldsets}
    \subitem {self\_service\_terminal.admin.FormAdmin}, \hyperpage{40}
    \subitem {self\_service\_terminal.admin.MenuAdmin}, \hyperpage{46}
    \subitem {self\_service\_terminal.admin.Terminal\_SettingsAdmin}, 
		\hyperpage{64}
  \item {form}
    \subitem {self\_service\_terminal.tests.DefaultTestCase}, 
		\hyperpage{31}
    \subitem {self\_service\_terminal.tests.ExportImportTestCase}, 
		\hyperpage{34}
    \subitem {self\_service\_terminal.tests.NoPdfSetTestCase}, 
		\hyperpage{52}
    \subitem {self\_service\_terminal.tests.ProductionCase}, 
		\hyperpage{58}
    \subitem {self\_service\_terminal.tests.UnconnectedConfiguration}, 
		\hyperpage{66}
  \item {form2}
    \subitem {self\_service\_terminal.tests.DefaultTestCase}, 
		\hyperpage{31}
    \subitem {self\_service\_terminal.tests.ExportImportTestCase}, 
		\hyperpage{35}
    \subitem {self\_service\_terminal.tests.NoPdfSetTestCase}, 
		\hyperpage{53}
  \item {form\_title}
    \subitem {self\_service\_terminal.models.Form}, \hyperpage{38}
  \item {formular}
    \subitem {self\_service\_terminal.views}, \hyperpage{16}

  \indexspace

  \item {get\_cups\_status}
    \subitem {self\_service\_terminal.printer\_status}, \hyperpage{13}
  \item {get\_homepage}
    \subitem {self\_service\_terminal.views}, \hyperpage{16}
  \item {get\_settings}
    \subitem {self\_service\_terminal.views}, \hyperpage{17}

  \indexspace

  \item {import\_action}
    \subitem {self\_service\_terminal.actions}, \hyperpage{10}
  \item {IMPORT\_EXPORT\_USE\_TRANSACTIONS}
    \subitem {sp4.settings}, \hyperpage{21}
  \item {import\_view}
    \subitem {self\_service\_terminal.views}, \hyperpage{17}
  \item {index}
    \subitem {self\_service\_terminal.views}, \hyperpage{17}
  \item {inlines}
    \subitem {self\_service\_terminal.admin.MenuAdmin}, \hyperpage{46}
  \item {INSTALLED\_APPS}
    \subitem {sp4.settings}, \hyperpage{21}
  \item {institute\_logo}
    \subitem {self\_service\_terminal.models.Terminal\_Settings}, 
		\hyperpage{62}
  \item {insurance\_logo}
    \subitem {self\_service\_terminal.models.Terminal\_Settings}, 
		\hyperpage{63}

  \indexspace

  \item {LANGUAGE\_CODE}
    \subitem {sp4.settings}, \hyperpage{21}
  \item {last\_changed}
    \subitem {self\_service\_terminal.models.Form}, \hyperpage{38}
  \item {list\_display}
    \subitem {self\_service\_terminal.admin.FormAdmin}, \hyperpage{41}
  \item {list\_filter}
    \subitem {self\_service\_terminal.admin.FormAdmin}, \hyperpage{41}

  \indexspace

  \item {main}
    \subitem {manage}, \hyperpage{9}
  \item {manage}, \hyperpage{9}
    \subitem {main}, \hyperpage{9}
  \item {manage.py}, \hyperpage{71}
  \item {MEDIA\_ROOT}
    \subitem {sp4.settings}, \hyperpage{22}
  \item {MEDIA\_URL}
    \subitem {self\_service\_terminal.urls}, \hyperpage{15}
    \subitem {sp4.settings}, \hyperpage{22}
  \item {menu}
    \subitem {self\_service\_terminal.tests.DefaultTestCase}, 
		\hyperpage{32}
    \subitem {self\_service\_terminal.tests.ExportImportTestCase}, 
		\hyperpage{35}
    \subitem {self\_service\_terminal.tests.NoPdfSetTestCase}, 
		\hyperpage{53}
    \subitem {self\_service\_terminal.tests.PaginationTestCase}, 
		\hyperpage{55}
    \subitem {self\_service\_terminal.tests.ProductionCase}, 
		\hyperpage{58}
    \subitem {self\_service\_terminal.tests.UnconnectedConfiguration}, 
		\hyperpage{67}
    \subitem {self\_service\_terminal.views}, \hyperpage{17}
  \item {menu\_template\_test}
    \subitem {self\_service\_terminal.views}, \hyperpage{18}
  \item {menu\_text}
    \subitem {self\_service\_terminal.models.Menu}, \hyperpage{44}
  \item {menu\_title}
    \subitem {self\_service\_terminal.models.Menu}, \hyperpage{44}
  \item {MIDDLEWARE}
    \subitem {sp4.settings}, \hyperpage{22}
  \item {model}
    \subitem {self\_service\_terminal.admin.FormInline}, \hyperpage{42}
    \subitem {self\_service\_terminal.admin.MenuInline}, \hyperpage{47}
  \item {models.py}, \hyperpage{71}

  \indexspace

  \item {name}
    \subitem {self\_service\_terminal.apps.SelfServiceTerminalConfig}, 
		\hyperpage{59}

  \indexspace

  \item {parent\_menu}
    \subitem {self\_service\_terminal.models.Form}, \hyperpage{38}
    \subitem {self\_service\_terminal.models.Menu}, \hyperpage{44}
  \item {pdffile}
    \subitem {self\_service\_terminal.models.Form}, \hyperpage{39}
  \item {print\_form}
    \subitem {self\_service\_terminal.models.Form}, \hyperpage{37}
  \item {print\_formular}
    \subitem {self\_service\_terminal.views}, \hyperpage{18}
  \item {PRINTER}
    \subitem {self\_service\_terminal.constants}, \hyperpage{12}
  \item {printer\_status.py}, \hyperpage{71}

  \indexspace

  \item {ROOT\_URLCONF}
    \subitem {sp4.settings}, \hyperpage{22}

  \indexspace

  \item {SECRET\_KEY}
    \subitem {sp4.settings}, \hyperpage{22}
  \item {self\_service\_terminal}, \hyperpage{9}
  \item {self\_service\_terminal.actions}, \hyperpage{10}
    \subitem {export\_action}, \hyperpage{10}
    \subitem {import\_action}, \hyperpage{10}
  \item {self\_service\_terminal.admin}, \hyperpage{10}
    \subitem {admin\_site}, \hyperpage{11}
    \subitem {site\_header}, \hyperpage{11}
  \item {self\_service\_terminal.admin.FormAdmin}, \hyperpage{40}
    \subitem {fieldsets}, \hyperpage{40}
    \subitem {list\_display}, \hyperpage{41}
    \subitem {list\_filter}, \hyperpage{41}
  \item {self\_service\_terminal.admin.FormInline}, \hyperpage{41}
    \subitem {extra}, \hyperpage{42}
    \subitem {fields}, \hyperpage{42}
    \subitem {model}, \hyperpage{42}
  \item {self\_service\_terminal.admin.MenuAdmin}, \hyperpage{45}
    \subitem {fieldsets}, \hyperpage{46}
    \subitem {inlines}, \hyperpage{46}
  \item {self\_service\_terminal.admin.MenuInline}, \hyperpage{46}
    \subitem {extra}, \hyperpage{47}
    \subitem {fields}, \hyperpage{47}
    \subitem {model}, \hyperpage{47}
  \item {self\_service\_terminal.admin.MyAdminSite}, \hyperpage{50}
    \subitem {site\_header}, \hyperpage{50}
  \item {self\_service\_terminal.admin.Terminal\_SettingsAdmin}, 
		\hyperpage{63}
    \subitem {fieldsets}, \hyperpage{64}
  \item {self\_service\_terminal.apps}, \hyperpage{11}
  \item {self\_service\_terminal.apps.SelfServiceTerminalConfig}, 
		\hyperpage{59}
    \subitem {name}, \hyperpage{59}
  \item {self\_service\_terminal.constants}, \hyperpage{11}
    \subitem {BUTTONS\_PER\_PAGE}, \hyperpage{12}
    \subitem {EXPORT\_PATH}, \hyperpage{12}
    \subitem {PRINTER}, \hyperpage{12}
    \subitem {TITLE\_LENGTH}, \hyperpage{12}
  \item {self\_service\_terminal.models}, \hyperpage{12}
  \item {self\_service\_terminal.models.Form}, \hyperpage{36}
    \subitem {\_\_str\_\_}, \hyperpage{37}
    \subitem {description}, \hyperpage{38}
    \subitem {form\_title}, \hyperpage{38}
    \subitem {last\_changed}, \hyperpage{38}
    \subitem {parent\_menu}, \hyperpage{38}
    \subitem {pdffile}, \hyperpage{39}
    \subitem {print\_form}, \hyperpage{37}
    \subitem {short\_description}, \hyperpage{39}
    \subitem {show\_on\_frontend}, \hyperpage{39}
    \subitem {time\_since\_last\_updated}, \hyperpage{37}
    \subitem {time\_since\_last\_updated\_str}, \hyperpage{37}
    \subitem {upload\_date}, \hyperpage{39}
  \item {self\_service\_terminal.models.Form.Meta}, \hyperpage{49}
    \subitem {verbose\_name}, \hyperpage{49}
  \item {self\_service\_terminal.models.Menu}, \hyperpage{43}
    \subitem {\_\_str\_\_}, \hyperpage{44}
    \subitem {menu\_text}, \hyperpage{44}
    \subitem {menu\_title}, \hyperpage{44}
    \subitem {parent\_menu}, \hyperpage{44}
  \item {self\_service\_terminal.models.Menu.Meta}, \hyperpage{48}
    \subitem {verbose\_name}, \hyperpage{49}
    \subitem {verbose\_name\_plural}, \hyperpage{49}
  \item {self\_service\_terminal.models.Terminal\_Settings}, 
		\hyperpage{60}
    \subitem {\_\_str\_\_}, \hyperpage{61}
    \subitem {colorval\_button}, \hyperpage{61}
    \subitem {colorval\_heading}, \hyperpage{61}
    \subitem {colorval\_nav\_bar}, \hyperpage{62}
    \subitem {colorval\_return\_button}, \hyperpage{62}
    \subitem {colorval\_text}, \hyperpage{62}
    \subitem {description}, \hyperpage{62}
    \subitem {institute\_logo}, \hyperpage{62}
    \subitem {insurance\_logo}, \hyperpage{63}
    \subitem {title}, \hyperpage{63}
  \item {self\_service\_terminal.models.Terminal\_Settings.Meta}, 
		\hyperpage{48}
    \subitem {verbose\_name}, \hyperpage{48}
    \subitem {verbose\_name\_plural}, \hyperpage{48}
  \item {self\_service\_terminal.printer\_status}, \hyperpage{13}
    \subitem {get\_cups\_status}, \hyperpage{13}
  \item {self\_service\_terminal.tests}, \hyperpage{13}
  \item {self\_service\_terminal.tests.DefaultTestCase}, \hyperpage{27}
    \subitem {c}, \hyperpage{31}
    \subitem {custom\_form}, \hyperpage{31}
    \subitem {form}, \hyperpage{31}
    \subitem {form2}, \hyperpage{31}
    \subitem {menu}, \hyperpage{32}
    \subitem {setUp}, \hyperpage{28}
    \subitem {submenu}, \hyperpage{32}
    \subitem {terminal\_settings}, \hyperpage{32}
    \subitem {test\_change\_color\_values}, \hyperpage{28}
    \subitem {test\_cups\_availability}, \hyperpage{29}
    \subitem {test\_form\_availability}, \hyperpage{29}
    \subitem {test\_get\_settings}, \hyperpage{29}
    \subitem {test\_homepage\_availability}, \hyperpage{29}
    \subitem {test\_menu\_1}, \hyperpage{29}
    \subitem {test\_menu\_availability}, \hyperpage{30}
    \subitem {test\_pagination}, \hyperpage{30}
    \subitem {test\_pdf\_database\_relation}, \hyperpage{30}
    \subitem {test\_pdf\_file\_exists}, \hyperpage{30}
    \subitem {test\_print\_return\_code}, \hyperpage{30}
    \subitem {test\_user\_navigation}, \hyperpage{31}
  \item {self\_service\_terminal.tests.ExportImportTestCase}, 
		\hyperpage{32}
    \subitem {c}, \hyperpage{34}
    \subitem {expected\_object}, \hyperpage{34}
    \subitem {form}, \hyperpage{34}
    \subitem {form2}, \hyperpage{35}
    \subitem {menu}, \hyperpage{35}
    \subitem {setUp}, \hyperpage{33}
    \subitem {submenu}, \hyperpage{35}
    \subitem {terminal\_settings}, \hyperpage{35}
    \subitem {test\_export\_as\_string}, \hyperpage{33}
    \subitem {test\_export\_import\_in\_file}, \hyperpage{34}
    \subitem {test\_number\_of\_db\_entries\_when\_import\_as\_string}, 
		\hyperpage{34}
  \item {self\_service\_terminal.tests.NoPdfSetTestCase}, 
		\hyperpage{51}
    \subitem {c}, \hyperpage{52}
    \subitem {form}, \hyperpage{52}
    \subitem {form2}, \hyperpage{53}
    \subitem {menu}, \hyperpage{53}
    \subitem {setUp}, \hyperpage{52}
    \subitem {submenu}, \hyperpage{53}
    \subitem {terminal\_settings}, \hyperpage{53}
    \subitem {test\_no\_pdf\_error}, \hyperpage{52}
  \item {self\_service\_terminal.tests.PaginationTestCase}, 
		\hyperpage{54}
    \subitem {c}, \hyperpage{55}
    \subitem {menu}, \hyperpage{55}
    \subitem {setUp}, \hyperpage{55}
    \subitem {submenus}, \hyperpage{56}
    \subitem {terminal\_settings}, \hyperpage{56}
    \subitem {test\_different\_pagination\_sites}, \hyperpage{55}
    \subitem {test\_pagination\_existence}, \hyperpage{55}
  \item {self\_service\_terminal.tests.ProductionCase}, \hyperpage{56}
    \subitem {c}, \hyperpage{58}
    \subitem {form}, \hyperpage{58}
    \subitem {menu}, \hyperpage{58}
    \subitem {setUp}, \hyperpage{57}
    \subitem {submenu}, \hyperpage{58}
    \subitem {terminal\_settings}, \hyperpage{58}
    \subitem {test\_debug\_false}, \hyperpage{57}
  \item {self\_service\_terminal.tests.UnconnectedConfiguration}, 
		\hyperpage{65}
    \subitem {c}, \hyperpage{66}
    \subitem {form}, \hyperpage{66}
    \subitem {menu}, \hyperpage{67}
    \subitem {setUp}, \hyperpage{66}
    \subitem {submenu}, \hyperpage{67}
    \subitem {terminal\_settings}, \hyperpage{67}
    \subitem {test\_homepage\_availability}, \hyperpage{66}
  \item {self\_service\_terminal.urls}, \hyperpage{14}
    \subitem {document\_root}, \hyperpage{15}
    \subitem {MEDIA\_URL}, \hyperpage{15}
    \subitem {urlpatterns}, \hyperpage{15}
  \item {self\_service\_terminal.views}, \hyperpage{15}
    \subitem {export\_action}, \hyperpage{16}
    \subitem {export\_view}, \hyperpage{16}
    \subitem {formular}, \hyperpage{16}
    \subitem {get\_homepage}, \hyperpage{16}
    \subitem {get\_settings}, \hyperpage{17}
    \subitem {import\_view}, \hyperpage{17}
    \subitem {index}, \hyperpage{17}
    \subitem {menu}, \hyperpage{17}
    \subitem {menu\_template\_test}, \hyperpage{18}
    \subitem {print\_formular}, \hyperpage{18}
    \subitem {view\_formular}, \hyperpage{18}
  \item {settings.py}, \hyperpage{71}
  \item {setUp}
    \subitem {self\_service\_terminal.tests.DefaultTestCase}, 
		\hyperpage{28}
    \subitem {self\_service\_terminal.tests.ExportImportTestCase}, 
		\hyperpage{33}
    \subitem {self\_service\_terminal.tests.NoPdfSetTestCase}, 
		\hyperpage{52}
    \subitem {self\_service\_terminal.tests.PaginationTestCase}, 
		\hyperpage{55}
    \subitem {self\_service\_terminal.tests.ProductionCase}, 
		\hyperpage{57}
    \subitem {self\_service\_terminal.tests.UnconnectedConfiguration}, 
		\hyperpage{66}
  \item {short\_description}
    \subitem {self\_service\_terminal.models.Form}, \hyperpage{39}
  \item {show\_on\_frontend}
    \subitem {self\_service\_terminal.models.Form}, \hyperpage{39}
  \item {site\_header}
    \subitem {self\_service\_terminal.admin}, \hyperpage{11}
    \subitem {self\_service\_terminal.admin.MyAdminSite}, 
		\hyperpage{50}
  \item {sp4}, \hyperpage{19}
  \item {sp4.asgi}, \hyperpage{19}
    \subitem {application}, \hyperpage{19}
  \item {sp4.settings}, \hyperpage{19}
    \subitem {ALLOWED\_HOSTS}, \hyperpage{20}
    \subitem {AUTH\_PASSWORD\_VALIDATORS}, \hyperpage{20}
    \subitem {BASE\_DIR}, \hyperpage{20}
    \subitem {DATABASES}, \hyperpage{21}
    \subitem {DEBUG}, \hyperpage{21}
    \subitem {IMPORT\_EXPORT\_USE\_TRANSACTIONS}, \hyperpage{21}
    \subitem {INSTALLED\_APPS}, \hyperpage{21}
    \subitem {LANGUAGE\_CODE}, \hyperpage{21}
    \subitem {MEDIA\_ROOT}, \hyperpage{22}
    \subitem {MEDIA\_URL}, \hyperpage{22}
    \subitem {MIDDLEWARE}, \hyperpage{22}
    \subitem {ROOT\_URLCONF}, \hyperpage{22}
    \subitem {SECRET\_KEY}, \hyperpage{22}
    \subitem {STATIC\_ROOT}, \hyperpage{23}
    \subitem {STATIC\_URL}, \hyperpage{23}
    \subitem {TEMPLATES}, \hyperpage{23}
    \subitem {TIME\_ZONE}, \hyperpage{23}
    \subitem {USE\_I18N}, \hyperpage{23}
    \subitem {USE\_L10N}, \hyperpage{24}
    \subitem {USE\_TZ}, \hyperpage{24}
    \subitem {WSGI\_APPLICATION}, \hyperpage{24}
  \item {sp4.urls}, \hyperpage{24}
  \item {sp4.wsgi}, \hyperpage{25}
    \subitem {application}, \hyperpage{25}
  \item {STATIC\_ROOT}
    \subitem {sp4.settings}, \hyperpage{23}
  \item {STATIC\_URL}
    \subitem {sp4.settings}, \hyperpage{23}
  \item {submenu}
    \subitem {self\_service\_terminal.tests.DefaultTestCase}, 
		\hyperpage{32}
    \subitem {self\_service\_terminal.tests.ExportImportTestCase}, 
		\hyperpage{35}
    \subitem {self\_service\_terminal.tests.NoPdfSetTestCase}, 
		\hyperpage{53}
    \subitem {self\_service\_terminal.tests.ProductionCase}, 
		\hyperpage{58}
    \subitem {self\_service\_terminal.tests.UnconnectedConfiguration}, 
		\hyperpage{67}
  \item {submenus}
    \subitem {self\_service\_terminal.tests.PaginationTestCase}, 
		\hyperpage{56}

  \indexspace

  \item {TEMPLATES}
    \subitem {sp4.settings}, \hyperpage{23}
  \item {terminal\_settings}
    \subitem {self\_service\_terminal.tests.DefaultTestCase}, 
		\hyperpage{32}
    \subitem {self\_service\_terminal.tests.ExportImportTestCase}, 
		\hyperpage{35}
    \subitem {self\_service\_terminal.tests.NoPdfSetTestCase}, 
		\hyperpage{53}
    \subitem {self\_service\_terminal.tests.PaginationTestCase}, 
		\hyperpage{56}
    \subitem {self\_service\_terminal.tests.ProductionCase}, 
		\hyperpage{58}
    \subitem {self\_service\_terminal.tests.UnconnectedConfiguration}, 
		\hyperpage{67}
  \item {test\_change\_color\_values}
    \subitem {self\_service\_terminal.tests.DefaultTestCase}, 
		\hyperpage{28}
  \item {test\_cups\_availability}
    \subitem {self\_service\_terminal.tests.DefaultTestCase}, 
		\hyperpage{29}
  \item {test\_debug\_false}
    \subitem {self\_service\_terminal.tests.ProductionCase}, 
		\hyperpage{57}
  \item {test\_different\_pagination\_sites}
    \subitem {self\_service\_terminal.tests.PaginationTestCase}, 
		\hyperpage{55}
  \item {test\_export\_as\_string}
    \subitem {self\_service\_terminal.tests.ExportImportTestCase}, 
		\hyperpage{33}
  \item {test\_export\_import\_in\_file}
    \subitem {self\_service\_terminal.tests.ExportImportTestCase}, 
		\hyperpage{34}
  \item {test\_form\_availability}
    \subitem {self\_service\_terminal.tests.DefaultTestCase}, 
		\hyperpage{29}
  \item {test\_get\_settings}
    \subitem {self\_service\_terminal.tests.DefaultTestCase}, 
		\hyperpage{29}
  \item {test\_homepage\_availability}
    \subitem {self\_service\_terminal.tests.DefaultTestCase}, 
		\hyperpage{29}
    \subitem {self\_service\_terminal.tests.UnconnectedConfiguration}, 
		\hyperpage{66}
  \item {test\_menu\_1}
    \subitem {self\_service\_terminal.tests.DefaultTestCase}, 
		\hyperpage{29}
  \item {test\_menu\_availability}
    \subitem {self\_service\_terminal.tests.DefaultTestCase}, 
		\hyperpage{30}
  \item {test\_no\_pdf\_error}
    \subitem {self\_service\_terminal.tests.NoPdfSetTestCase}, 
		\hyperpage{52}
  \item {test\_number\_of\_db\_entries\_when\_import\_as\_string}
    \subitem {self\_service\_terminal.tests.ExportImportTestCase}, 
		\hyperpage{34}
  \item {test\_pagination}
    \subitem {self\_service\_terminal.tests.DefaultTestCase}, 
		\hyperpage{30}
  \item {test\_pagination\_existence}
    \subitem {self\_service\_terminal.tests.PaginationTestCase}, 
		\hyperpage{55}
  \item {test\_pdf\_database\_relation}
    \subitem {self\_service\_terminal.tests.DefaultTestCase}, 
		\hyperpage{30}
  \item {test\_pdf\_file\_exists}
    \subitem {self\_service\_terminal.tests.DefaultTestCase}, 
		\hyperpage{30}
  \item {test\_print\_return\_code}
    \subitem {self\_service\_terminal.tests.DefaultTestCase}, 
		\hyperpage{30}
  \item {test\_user\_navigation}
    \subitem {self\_service\_terminal.tests.DefaultTestCase}, 
		\hyperpage{31}
  \item {tests.py}, \hyperpage{72}
  \item {time\_since\_last\_updated}
    \subitem {self\_service\_terminal.models.Form}, \hyperpage{37}
  \item {time\_since\_last\_updated\_str}
    \subitem {self\_service\_terminal.models.Form}, \hyperpage{37}
  \item {TIME\_ZONE}
    \subitem {sp4.settings}, \hyperpage{23}
  \item {title}
    \subitem {self\_service\_terminal.models.Terminal\_Settings}, 
		\hyperpage{63}
  \item {TITLE\_LENGTH}
    \subitem {self\_service\_terminal.constants}, \hyperpage{12}

  \indexspace

  \item {upload\_date}
    \subitem {self\_service\_terminal.models.Form}, \hyperpage{39}
  \item {urlpatterns}
    \subitem {self\_service\_terminal.urls}, \hyperpage{15}
  \item {urls.py}, \hyperpage{72, 73}
  \item {USE\_I18N}
    \subitem {sp4.settings}, \hyperpage{23}
  \item {USE\_L10N}
    \subitem {sp4.settings}, \hyperpage{24}
  \item {USE\_TZ}
    \subitem {sp4.settings}, \hyperpage{24}

  \indexspace

  \item {verbose\_name}
    \subitem {self\_service\_terminal.models.Form.Meta}, \hyperpage{49}
    \subitem {self\_service\_terminal.models.Menu.Meta}, \hyperpage{49}
    \subitem {self\_service\_terminal.models.Terminal\_Settings.Meta}, 
		\hyperpage{48}
  \item {verbose\_name\_plural}
    \subitem {self\_service\_terminal.models.Menu.Meta}, \hyperpage{49}
    \subitem {self\_service\_terminal.models.Terminal\_Settings.Meta}, 
		\hyperpage{48}
  \item {view\_formular}
    \subitem {self\_service\_terminal.views}, \hyperpage{18}
  \item {views.py}, \hyperpage{73}

  \indexspace

  \item {wsgi.py}, \hyperpage{73}
  \item {WSGI\_APPLICATION}
    \subitem {sp4.settings}, \hyperpage{24}

\end{theindex}
